Tackle, normal, 35, 95, 35, 
Growl, normal, 0, 100, 40, 
Leech Seed, grass, 0, 90, 10, 
Vine Whip, grass, 35, 100, 10, 
Poison Powder, poison, 0, 74.6, 35, 20
Razor Leaf, grass, 55, 95, 25, 
Growth, normal, 0, 100, 40, 
Sleep Powder, grass, 0, 75, 15, 
Solar Beam, grass, 120, 100, 10, 
Double Team, normal, 0, 100, 15, 
Reflect, psychic, 0, 100, 20, 
Bide, normal, 0, 100, 10, 
Rest, psychic, 0, 100, 10, 
Substitute, normal, 0, 100, 10, 
Cut, normal, 50, 95, 30, 
Scratch, normal, 40, 100, 35, 
Ember, fire, 40, 100, 25, 10
Leer, normal, 0, 100, 30, 
Rage, normal, 20, 100, 20, 
Slash, normal, 70, 100, 20, 
Flamethrower, fire, 95, 100, 15, 10
Fire Spin, fire, 15, 70, 15, 
Counter, fighting, 1, 100, 20, 
Seismic Toss, fighting, 1, 100, 20, 
Dragon Rage, dragon, 1, 100, 10, 
Dig, ground, 100, 100, 10, 
Mimic, normal, 0, 100, 10, 
Fire Blast, fire, 120, 85, 5, 33
Swift, normal, 60, 100, 20, 
Skull Bash, normal, 100, 100, 15, 
Strength, normal, 80, 100, 15, 
Earthquake, ground, 100, 100, 10, 
Fissure, ground, 1, 30, 5, 
Fly, flying, 70, 95, 15, 
Tail Whip, normal, 0, 100, 30, 
Bubble, water, 20, 100, 30, 30
Water Gun, water, 40, 100, 25, 
Bite, normal, 60, 100, 25, 10
Withdraw, water, 0, 100, 40, 
Hydro Pump, water, 120, 80, 5, 
Ice Beam, ice, 95, 100, 10, 10
Blizzard, ice, 120, 90, 5, 10
Submission, fighting, 80, 80, 25, 
Surf, water, 95, 100, 15, 
Hyper Beam, normal, 150, 90, 5, 
String Shot, bug, 0, 95, 40, 
Harden, normal, 0, 100, 30, 
Confusion, psychic, 50, 100, 25, 10
Stun Spore, grass, 0, 75, 30, 
Supersonic, normal, 0, 55, 20, 
Whirlwind, normal, 0, 85, 20, 
Psybeam, psychic, 65, 100, 20, 10
Poison Sting, poison, 15, 100, 35, 
Fury Attack, normal, 15, 85, 20, 
Focus Energy, normal, 0, 100, 30, 
Twineedle, bug, 25, 100, 20, 
Pin Missile, bug, 14, 85, 20, 
Agility, psychic, 0, 100, 30, 
Gust, normal, 40, 100, 35, 
Sand-Attack, normal, 0, 100, 15, 
Quick Attack, normal, 40, 100, 30, 
Wing Attack, flying, 35, 100, 35, 
Mirror Move, flying, 0, 100, 20, 
Sky Attack, flying, 140, 90, 5, 
Hyper Fang, normal, 80, 90, 15, 10
Super Fang, normal, 1, 90, 10, 
Thunderbolt, electric, 95, 100, 15, 10
Thunder, electric, 120, 70, 10, 
Peck, flying, 35, 100, 35, 
Drill Peck, flying, 80, 100, 20, 
Wrap, normal, 15, 85, 20, 
Glare, normal, 0, 75, 30, 
Screech, normal, 0, 85, 40, 
Acid, poison, 40, 100, 30, 33
Rock Slide, rock, 75, 90, 10, 
Thunder Shock, electric, 40, 100, 30, 
Thunder Wave, electric, 0, 100, 20, 10
Body Slam, normal, 85, 100, 15, 33
Take Down, normal, 90, 85, 20, 
Double-Edge, normal, 100, 100, 15, 
Pay Day, normal, 40, 100, 20, 
Flash, normal, 0, 70, 20, 
Fury Swipes, normal, 18, 80, 15, 
Double Kick, fighting, 30, 100, 30, 
Horn Attack, normal, 65, 100, 25, 
Horn Drill, normal, 1, 30, 5, 
Thrash, normal, 90, 100, 20, 
Pound, normal, 40, 100, 35, 
Sing, normal, 0, 55, 15, 
Double Slap, normal, 15, 85, 10, 
Minimize, normal, 0, 100, 20, 
Metronome, normal, 0, 100, 10, 
Defense Curl, normal, 0, 100, 40, 
Light Screen, psychic, 0, 100, 30, 
Psychic, psychic, 90, 100, 10, 30
Teleport, psychic, 0, 100, 20, 
Psywave, psychic, 1, 80, 15, 
Tri Attack, normal, 80, 100, 10, 
Bubble Beam, water, 65, 100, 20, 33
Roar, normal, 0, 100, 20, 
Confuse Ray, ghost, 0, 100, 10, 
Disable, normal, 0, 55, 20, 
Leech Life, bug, 20, 100, 15, 
Haze, ice, 0, 100, 30, 
Mega Drain, grass, 40, 100, 10, 
Absorb, grass, 20, 100, 20, 
Petal Dance, grass, 70, 100, 20, 
Spore, grass, 0, 100, 15, 
Karate Chop, normal, 50, 100, 25, 
Hypnosis, psychic, 0, 59.8, 20, 
Amnesia, psychic, 0, 100, 20, 
Toxic, poison, 0, 85, 10, 
Recover, normal, 0, 100, 20, 
Low Kick, fighting, 50, 90, 20, 
Slam, normal, 80, 74.6, 20, 
Constrict, normal, 10, 100, 35, 10
Barrier, psychic, 0, 100, 30, 
Rock Throw, rock, 50, 65, 15, 
Self-Destruct, normal, 130, 100, 5, 
Explosion, normal, 170, 100, 5, 
Stomp, normal, 65, 100, 20, 33
Headbutt, normal, 70, 100, 15, 33
Sonic Boom, normal, 1, 90, 20, 
Swords Dance, normal, 0, 100, 30, 
Aurora Beam, ice, 65, 100, 20, 33
Poison Gas, poison, 0, 55, 40, 
Sludge, poison, 65, 100, 20, 50
Acid Armor, poison, 0, 100, 40, 
Clamp, water, 35, 75, 10, 
Spike Cannon, normal, 20, 100, 15, 
Lick, ghost, 20, 100, 30, 33
Night Shade, ghost, 0, 100, 15, 
Dream Eater, psychic, 100, 100, 15, 
Bind, normal, 15, 74.6, 20, 
Meditate, psychic, 0, 100, 40, 
Vice Grip, normal, 55, 100, 30, 
Guillotine, normal, 1, 30, 5, 
Crabhammer, water, 90, 85, 10, 
Barrage, normal, 15, 85, 20, 
Egg Bomb, normal, 100, 75, 10, 
Bone Club, ground, 65, 85, 20, 10
Bonemerang, ground, 50, 90, 10, 
Rolling Kick, fighting, 60, 85, 15, 33
Jump Kick, fighting, 70, 95, 25, 
Hi Jump Kick, fighting, 85, 90, 20, 
Mega Kick, normal, 120, 74.6, 5, 
Comet Punch, normal, 18, 85, 15, 
Fire Punch, fire, 75, 100, 15, 10
Ice Punch, ice, 75, 100, 15, 10
Thunder Punch, electric, 75, 100, 15, 10
Mega Punch, normal, 80, 85, 20, 
Smog, poison, 20, 70, 20, 50
Smokescreen, normal, 0, 100, 20, 
Dizzy Punch, normal, 70, 100, 10, 20
Waterfall, water, 80, 100, 15, 
Lovely Kiss, normal, 0, 75, 10, 
Splash, normal, 0, 100, 40, 
Mist, ice, 0, 100, 30, 
Transform, normal, 0, 100, 10, 
Sharpen, normal, 0, 100, 30, 
Conversion, normal, 0, 100, 30, 
Soft-Boiled, normal, 0, 100, 10, 
