Bulbasaur, 1, grass, poison, | —, —, 7, 13, 20, 27, 34, 41, 48, TM03, TM06, TM08, TM09, TM10, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Tackle, Growl, Leech Seed, Vine Whip, Poison Powder, Razor Leaf, Growth, Sleep Powder, Solar Beam, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 16, 32, | Bulbasaur, Ivysaur, Venusaur, | , , , 
Ivysaur, 2, grass, poison, | —, —, —, 7, 13, 22, 30, 38, 46, 54, TM03, TM06, TM08, TM09, TM10, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Tackle, Growl, Leech Seed, Leech Seed, Vine Whip, Poison Powder, Razor Leaf, Growth, Sleep Powder, Solar Beam, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 16, 32, | Bulbasaur, Ivysaur, Venusaur, | , , , 
Venusaur, 3, grass, poison, | —, —, —, —, 7, 13, 22, 30, 43, 55, 65, TM03, TM06, TM08, TM09, TM10, TM15, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Tackle, Growl, Leech Seed, Vine Whip, Leech Seed, Vine Whip, Poison Powder, Razor Leaf, Growth, Sleep Powder, Solar Beam, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 16, 32, | Bulbasaur, Ivysaur, Venusaur, | , , , 
Charmander, 4, fire, , | —, —, 9, 15, 22, 30, 38, 46, TM01, TM03, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM23, TM28, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, HM01, HM04, | Scratch, Growl, Ember, Leer, Rage, Slash, Flamethrower, Fire Spin, Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Dig, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, Cut, Strength, | 1, 16, 36, | Charmander, Charmeleon, Charizard, | , , , 
Charmeleon, 5, fire, , | —, —, —, 9, 15, 24, 33, 42, 56, TM01, TM03, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM23, TM28, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, HM01, HM04, | Scratch, Growl, Ember, Ember, Leer, Rage, Slash, Flamethrower, Fire Spin, Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Dig, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, Cut, Strength, | 1, 16, 36, | Charmander, Charmeleon, Charizard, | , , , 
Charizard, 6, fire, flying, | —, —, —, —, 9, 15, 24, 36, 46, 55, TM01, TM03, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM23, TM26, TM27, TM28, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, HM01, HM02, HM04, | Scratch, Growl, Ember, Leer, Ember, Leer, Rage, Slash, Flamethrower, Fire Spin, Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dragon Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, Cut, Fly, Strength, | 1, 16, 36, | Charmander, Charmeleon, Charizard, | , , , 
Squirtle, 7, water, , | —, —, 8, 15, 22, 28, 35, 42, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM17, TM18, TM19, TM20, TM28, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM03, HM04, | Tackle, Tail Whip, Bubble, Water Gun, Bite, Withdraw, Skull Bash, Hydro Pump, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 16, 36, | Squirtle, Wartortle, Blastoise, | , , , 
Wartortle, 8, water, , | —, —, —, 8, 15, 24, 31, 39, 47, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM17, TM18, TM19, TM20, TM28, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM03, HM04, | Tackle, Tail Whip, Bubble, Bubble, Water Gun, Bite, Withdraw, Skull Bash, Hydro Pump, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 16, 36, | Squirtle, Wartortle, Blastoise, | , , , 
Blastoise, 9, water, , | —, —, —, —, 8, 15, 24, 31, 42, 52, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM03, HM04, | Tackle, Tail Whip, Bubble, Water Gun, Bubble, Water Gun, Bite, Withdraw, Skull Bash, Hydro Pump, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 16, 36, | Squirtle, Wartortle, Blastoise, | , , , 
Caterpie, 10, bug, , | —, —, | Tackle, String Shot, | 1, 7, 10, | Caterpie, Metapod, Butterfree, | , , , 
Metapod, 11, bug, , | —, TACK, STRI, | Harden, | 1, 7, 10, | Caterpie, Metapod, Butterfree, | , , , 
Butterfree, 12, bug, flying, | —, 12, 15, 16, 17, 21, 26, 32, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM21, TM22, TM29, TM30, TM31, TM32, TM33, TM34, TM39, TM44, TM46, TM50, HM05, | Confusion, Confusion, Poison Powder, Stun Spore, Sleep Powder, Supersonic, Whirlwind, Psybeam, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Rest, Psywave, Substitute, Flash, | 1, 7, 10, | Caterpie, Metapod, Butterfree, | , , , 
Weedle, 13, bug, poison, | —, —, | Poison Sting, String Shot, | 1, 7, 10, | Weedle, Kakuna, Beedrill, | , , , 
Kakuna, 14, bug, poison, | —, POIS, STRI, | Harden, | 1, 7, 10, | Weedle, Kakuna, Beedrill, | , , , 
Beedrill, 15, bug, poison, | —, 12, 16, 20, 25, 30, 35, TM03, TM06, TM09, TM10, TM15, TM20, TM21, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM50, HM01, | Fury Attack, Fury Attack, Focus Energy, Twineedle, Rage, Pin Missile, Agility, Swords Dance, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Substitute, Cut, | 1, 7, 10, | Weedle, Kakuna, Beedrill, | , , , 
Pidgey, 16, normal, flying, | —, 5, 12, 19, 28, 36, 44, TM02, TM04, TM06, TM09, TM10, TM20, TM31, TM32, TM33, TM34, TM39, TM43, TM44, TM50, HM02, | Gust, Sand-Attack, Quick Attack, Whirlwind, Wing Attack, Agility, Mirror Move, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Mimic, Double Team, Reflect, Bide, Swift, Sky Attack, Rest, Substitute, Fly, | 1, 18, 36, | Pidgey, Pidgeotto, Pidgeot, | , , , 
Pidgeotto, 17, normal, flying, | —, —, 5, 12, 21, 31, 40, 49, TM02, TM04, TM06, TM09, TM10, TM20, TM31, TM32, TM33, TM34, TM39, TM43, TM44, TM50, HM02, | Gust, Sand-Attack, Sand-Attack, Quick Attack, Whirlwind, Wing Attack, Agility, Mirror Move, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Mimic, Double Team, Reflect, Bide, Swift, Sky Attack, Rest, Substitute, Fly, | 1, 18, 36, | Pidgey, Pidgeotto, Pidgeot, | , , , 
Pidgeot, 18, normal, flying, | —, —, —, 5, 12, 21, 31, 44, 54, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM31, TM32, TM33, TM34, TM39, TM43, TM44, TM50, HM02, | Gust, Sand-Attack, Quick Attack, Sand-Attack, Quick Attack, Whirlwind, Wing Attack, Agility, Mirror Move, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Swift, Sky Attack, Rest, Substitute, Fly, | 1, 18, 36, | Pidgey, Pidgeotto, Pidgeot, | , , , 
Rattata, 19, normal, , | —, —, 7, 14, 23, 34, TM06, TM08, TM09, TM10, TM11, TM12, TM14, TM20, TM24, TM25, TM28, TM31, TM32, TM34, TM39, TM40, TM44, TM50, | Tackle, Tail Whip, Quick Attack, Hyper Fang, Focus Energy, Super Fang, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Blizzard, Rage, Thunderbolt, Thunder, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, | 1, 20, | Rattata, Raticate, | , , 
Raticate, 20, normal, , | —, —, —, 7, 14, 27, 41, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM24, TM25, TM28, TM31, TM32, TM34, TM39, TM40, TM44, TM50, | Tackle, Tail Whip, Quick Attack, Quick Attack, Hyper Fang, Focus Energy, Super Fang, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Thunderbolt, Thunder, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, | 1, 20, | Rattata, Raticate, | , , 
Spearow, 21, normal, flying, | —, —, 9, 15, 22, 29, 36, TM02, TM04, TM06, TM09, TM10, TM20, TM31, TM32, TM34, TM39, TM43, TM44, TM50, HM02, | Peck, Growl, Leer, Fury Attack, Mirror Move, Drill Peck, Agility, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly, | 1, 20, | Spearow, Fearow, | , , 
Fearow, 22, normal, flying, | —, —, —, 9, 15, 25, 34, 43, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM31, TM32, TM34, TM39, TM43, TM44, TM50, HM02, | Peck, Growl, Leer, Leer, Fury Attack, Mirror Move, Drill Peck, Agility, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Sky Attack, Rest, Substitute, Fly, | 1, 20, | Spearow, Fearow, | , , 
Ekans, 23, poison, , | —, —, 10, 17, 24, 31, 38, TM06, TM08, TM09, TM10, TM20, TM21, TM26, TM27, TM28, TM31, TM32, TM34, TM40, TM44, TM48, TM50, HM04, | Wrap, Leer, Poison Sting, Bite, Glare, Screech, Acid, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mega Drain, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 22, | Ekans, Arbok, | , , 
Arbok, 24, poison, , | —, —, —, 10, 17, 27, 36, 47, TM06, TM08, TM09, TM10, TM15, TM20, TM21, TM26, TM27, TM28, TM31, TM32, TM34, TM40, TM44, TM48, TM50, HM04, | Wrap, Leer, Poison Sting, Poison Sting, Bite, Glare, Screech, Acid, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 22, | Ekans, Arbok, | , , 
Pikachu, 25, electric, , | —, —, 9, 16, 26, 33, 43, TM01, TM05, TM06, TM08, TM09, TM10, TM16, TM17, TM19, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM45, TM50, HM05, | Thunder Shock, Growl, Thunder Wave, Quick Attack, Swift, Agility, Thunder, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Pay Day, Submission, Seismic Toss, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Flash, | 1, , | Pikachu, Raichu, | , thunderstone, 
Raichu, 26, electric, , | —, —, —, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM16, TM17, TM19, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM45, TM50, HM05, | Thunder Shock, Growl, Thunder Wave, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Pay Day, Submission, Seismic Toss, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Flash, | 1, , | Pikachu, Raichu, | , thunderstone, 
Sandshrew, 27, ground, , | —, 10, 17, 24, 31, 38, TM03, TM06, TM08, TM09, TM10, TM17, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM39, TM40, TM44, TM48, TM50, HM01, HM04, | Scratch, Sand-Attack, Slash, Poison Sting, Swift, Fury Swipes, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Submission, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength, | 1, 22, | Sandshrew, Sandslash, | , , 
Sandslash, 28, ground, , | —, —, 10, 17, 27, 36, 47, TM03, TM06, TM08, TM09, TM10, TM15, TM17, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM39, TM40, TM44, TM48, TM50, HM01, HM04, | Scratch, Sand-Attack, Sand-Attack, Slash, Poison Sting, Swift, Fury Swipes, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Rock Slide, Substitute, Cut, Strength, | 1, 22, | Sandshrew, Sandslash, | , , 
NidoranF, 29, poison, , | —, —, 8, 14, 21, 29, 36, 43, TM06, TM08, TM09, TM10, TM14, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM40, TM44, TM50, | Growl, Tackle, Scratch, Poison Sting, Tail Whip, Bite, Fury Swipes, Double Kick, Toxic, Body Slam, Take Down, Double-Edge, Blizzard, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, | 1, 16, , | NidoranF, Nidorina, Nidoqueen, | , , moonstone, 
Nidorina, 30, poison, , | —, —, 8, 14, 23, 32, 41, 50, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM40, TM44, TM50, | Growl, Tackle, Scratch, Poison Sting, Tail Whip, Bite, Fury Swipes, Double Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, | 1, 16, , | NidoranF, Nidorina, Nidoqueen, | , , moonstone, 
Nidoqueen, 31, poison, ground, | —, —, —, —, 8, 14, 23, TM01, TM05, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM24, TM25, TM26, TM27, TM31, TM32, TM33, TM34, TM38, TM40, TM44, TM48, TM50, HM03, HM04, | Tackle, Body Slam, Scratch, Tail Whip, Scratch, Poison Sting, Body Slam, Mega Punch, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Mimic, Double Team, Reflect, Bide, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength, | 1, 16, , | NidoranF, Nidorina, Nidoqueen, | , , moonstone, 
NidoranM, 32, poison, , | —, —, 8, 14, 21, 29, 36, 43, TM06, TM08, TM09, TM10, TM14, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM40, TM44, TM50, | Leer, Tackle, Horn Attack, Poison Sting, Focus Energy, Fury Attack, Horn Drill, Double Kick, Toxic, Body Slam, Take Down, Double-Edge, Blizzard, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, | 1, 16, , | NidoranM, Nidorino, Nidoking, | , , moonstone, 
Nidorino, 33, poison, , | —, —, —, 8, 14, 23, 32, 41, 50, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM40, TM44, TM50, | Leer, Tackle, Horn Attack, Horn Attack, Poison Sting, Focus Energy, Fury Attack, Horn Drill, Double Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, | 1, 16, , | NidoranM, Nidorino, Nidoking, | , , moonstone, 
Nidoking, 34, poison, ground, | —, —, —, —, 8, 14, 23, TM01, TM05, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM24, TM25, TM26, TM27, TM31, TM32, TM33, TM34, TM38, TM40, TM44, TM48, TM50, HM03, HM04, | Tackle, Horn Attack, Poison Sting, Thrash, Horn Attack, Poison Sting, Thrash, Mega Punch, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Mimic, Double Team, Reflect, Bide, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength, | 1, 16, , | NidoranM, Nidorino, Nidoking, | , , moonstone, 
Clefairy, 35, normal, , | —, —, 13, 18, 24, 31, 39, 48, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM38, TM40, TM44, TM45, TM46, TM49, TM50, HM04, HM05, | Pound, Growl, Sing, Double Slap, Minimize, Metronome, Defense Curl, Light Screen, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Fire Blast, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash, | 1, , | Clefairy, Clefable, | , moonstone, 
Clefable, 36, normal, , | —, —, —, —, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM38, TM40, TM44, TM45, TM46, TM49, TM50, HM04, HM05, | Sing, Double Slap, Minimize, Metronome, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Fire Blast, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash, | 1, , | Clefairy, Clefable, | , moonstone, 
Vulpix, 37, fire, , | —, —, 16, 21, 28, 35, 42, TM06, TM08, TM09, TM10, TM20, TM28, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Ember, Tail Whip, Quick Attack, Roar, Confuse Ray, Flamethrower, Fire Spin, Toxic, Body Slam, Take Down, Double-Edge, Rage, Dig, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, , | Vulpix, Ninetales, | , firestone, 
Ninetales, 38, fire, , | —, —, —, —, TM06, TM08, TM09, TM10, TM15, TM20, TM28, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Ember, Tail Whip, Quick Attack, Roar, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Dig, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, , | Vulpix, Ninetales, | , firestone, 
Jigglypuff, 39, normal, , | —, 9, 14, 19, 24, 29, 34, 39, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM38, TM40, TM44, TM45, TM46, TM49, TM50, HM04, HM05, | Sing, Pound, Disable, Defense Curl, Double Slap, Rest, Body Slam, Double-Edge, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Fire Blast, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash, | 1, , | Jigglypuff, Wigglytuff, | , moonstone, 
Wigglytuff, 40, normal, , | —, —, —, —, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM38, TM40, TM44, TM45, TM46, TM49, TM50, HM04, HM05, | Sing, Disable, Defense Curl, Double Slap, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Fire Blast, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash, | 1, , | Jigglypuff, Wigglytuff, | , moonstone, 
Zubat, 41, poison, flying, | —, 10, 15, 21, 28, 36, TM02, TM04, TM06, TM09, TM10, TM20, TM21, TM31, TM32, TM34, TM39, TM44, TM50, | Leech Life, Supersonic, Bite, Confuse Ray, Wing Attack, Haze, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Rage, Mega Drain, Mimic, Double Team, Bide, Swift, Rest, Substitute, | 1, 22, | Zubat, Golbat, | , , 
Golbat, 42, poison, flying, | —, —, —, 10, 15, 21, 32, 43, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM21, TM31, TM32, TM34, TM39, TM44, TM50, | Leech Life, Screech, Bite, Supersonic, Bite, Confuse Ray, Wing Attack, Haze, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Mimic, Double Team, Bide, Swift, Rest, Substitute, | 1, 22, | Zubat, Golbat, | , , 
Oddish, 43, grass, poison, | —, 15, 17, 19, 24, 33, 46, TM03, TM06, TM09, TM10, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Absorb, Poison Powder, Stun Spore, Sleep Powder, Acid, Petal Dance, Solar Beam, Swords Dance, Toxic, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 21, , | Oddish, Gloom, Vileplume, | , , leafstone, 
Gloom, 44, grass, poison, | —, —, —, 15, 17, 19, 28, 38, 52, TM03, TM06, TM09, TM10, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Absorb, Poison Powder, Stun Spore, Poison Powder, Stun Spore, Sleep Powder, Acid, Petal Dance, Solar Beam, Swords Dance, Toxic, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 21, , | Oddish, Gloom, Vileplume, | , , leafstone, 
Vileplume, 45, grass, poison, | —, —, —, —, 15, 17, 19, TM03, TM06, TM08, TM09, TM10, TM15, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Stun Spore, Sleep Powder, Acid, Petal Dance, Poison Powder, Stun Spore, Sleep Powder, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 21, , | Oddish, Gloom, Vileplume, | , , leafstone, 
Paras, 46, bug, grass, | —, 13, 20, 27, 34, 41, TM03, TM06, TM08, TM09, TM10, TM20, TM21, TM22, TM28, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM01, | Scratch, Stun Spore, Leech Life, Spore, Slash, Growth, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Dig, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Cut, | 1, 24, | Paras, Parasect, | , , 
Parasect, 47, bug, grass, | —, —, —, 13, 20, 30, 39, 48, TM03, TM06, TM08, TM09, TM10, TM15, TM20, TM21, TM22, TM28, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM01, | Scratch, Stun Spore, Leech Life, Stun Spore, Leech Life, Spore, Slash, Growth, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Dig, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Cut, | 1, 24, | Paras, Parasect, | , , 
Venonat, 48, bug, poison, | —, —, 24, 27, 30, 35, 38, 43, TM06, TM09, TM10, TM20, TM21, TM22, TM29, TM31, TM32, TM33, TM34, TM44, TM46, TM50, HM05, | Tackle, Disable, Poison Powder, Leech Life, Stun Spore, Psybeam, Sleep Powder, Psychic, Toxic, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Psychic, Mimic, Double Team, Reflect, Bide, Rest, Psywave, Substitute, Flash, | 1, 31, | Venonat, Venomoth, | , , 
Venomoth, 49, bug, poison, | —, —, —, —, 24, 27, 30, 38, 43, 50, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM21, TM22, TM29, TM30, TM31, TM32, TM33, TM34, TM39, TM44, TM46, TM50, HM05, | Tackle, Disable, Poison Powder, Leech Life, Poison Powder, Leech Life, Stun Spore, Psybeam, Sleep Powder, Psychic, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Rest, Psywave, Substitute, Flash, | 1, 31, | Venonat, Venomoth, | , , 
Diglett, 50, ground, , | —, 15, 19, 24, 31, 40, TM06, TM08, TM09, TM10, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM44, TM48, TM50, HM01, | Scratch, Growl, Dig, Sand-Attack, Slash, Earthquake, Toxic, Body Slam, Take Down, Double-Edge, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Rest, Rock Slide, Substitute, Cut, | 1, 26, | Diglett, Dugtrio, | , , 
Dugtrio, 51, ground, , | —, —, —, 15, 19, 24, 35, 47, TM06, TM08, TM09, TM10, TM15, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM44, TM48, TM50, HM01, | Scratch, Growl, Dig, Growl, Dig, Sand-Attack, Slash, Earthquake, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Rest, Rock Slide, Substitute, Cut, | 1, 26, | Diglett, Dugtrio, | , , 
Meowth, 52, normal, , | —, —, 12, 17, 24, 33, 44, TM06, TM08, TM09, TM10, TM11, TM12, TM16, TM20, TM24, TM25, TM31, TM32, TM34, TM39, TM40, TM44, TM50, | Scratch, Growl, Bite, Pay Day, Screech, Fury Swipes, Slash, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Pay Day, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, | 1, 28, | Meowth, Persian, | , , 
Persian, 53, normal, , | —, —, —, —, 12, 17, 24, 37, 51, TM06, TM08, TM09, TM10, TM11, TM12, TM15, TM16, TM20, TM24, TM25, TM31, TM32, TM34, TM39, TM40, TM44, TM50, | Scratch, Growl, Bite, Screech, Bite, Pay Day, Screech, Fury Swipes, Slash, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Hyper Beam, Pay Day, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, | 1, 28, | Meowth, Persian, | , , 
Psyduck, 54, water, , | —, 28, 31, 36, 43, 52, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM16, TM17, TM18, TM19, TM20, TM28, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM03, HM04, | Scratch, Tail Whip, Disable, Confusion, Fury Swipes, Hydro Pump, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Pay Day, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 33, | Psyduck, Golduck, | , , 
Golduck, 55, water, , | —, —, —, —, 28, 31, 39, 48, 59, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM28, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM03, HM04, | Scratch, Tail Whip, Disable, Scratch, Tail Whip, Disable, Confusion, Fury Swipes, Hydro Pump, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Dig, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 33, | Psyduck, Golduck, | , , 
Mankey, 56, fighting, , | —, —, 15, 21, 27, 33, 39, TM01, TM05, TM06, TM08, TM09, TM10, TM16, TM17, TM18, TM19, TM20, TM24, TM25, TM28, TM31, TM32, TM34, TM35, TM39, TM40, TM44, TM48, TM50, HM04, | Scratch, Leer, Karate Chop, Fury Swipes, Focus Energy, Seismic Toss, Thrash, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Pay Day, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 28, | Mankey, Primeape, | , , 
Primeape, 57, fighting, , | —, —, —, —, 15, 21, 27, 37, 46, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM16, TM17, TM18, TM19, TM20, TM24, TM25, TM28, TM31, TM32, TM34, TM35, TM39, TM40, TM44, TM48, TM50, HM04, | Scratch, Leer, Karate Chop, Fury Swipes, Karate Chop, Fury Swipes, Focus Energy, Seismic Toss, Thrash, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Dig, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 28, | Mankey, Primeape, | , , 
Growlithe, 58, fire, , | —, —, 18, 23, 30, 39, 50, TM06, TM08, TM09, TM10, TM20, TM23, TM28, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Bite, Roar, Ember, Leer, Take Down, Agility, Flamethrower, Toxic, Body Slam, Take Down, Double-Edge, Rage, Dragon Rage, Dig, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, , | Growlithe, Arcanine, | , firestone, 
Arcanine, 59, fire, , | —, —, —, —, TM06, TM08, TM09, TM10, TM15, TM20, TM23, TM28, TM30, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Roar, Ember, Leer, Take Down, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Dragon Rage, Dig, Teleport, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, , | Growlithe, Arcanine, | , firestone, 
Poliwag, 60, water, , | —, 16, 19, 25, 31, 38, 45, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM29, TM31, TM32, TM34, TM40, TM44, TM46, TM50, HM03, | Bubble, Hypnosis, Water Gun, Double Slap, Body Slam, Amnesia, Hydro Pump, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Psychic, Mimic, Double Team, Bide, Skull Bash, Rest, Psywave, Substitute, Surf, | 1, 25, , | Poliwag, Poliwhirl, Poliwrath, | , , waterstone, 
Poliwhirl, 61, water, , | —, —, —, 16, 19, 26, 33, 41, 49, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM17, TM18, TM19, TM20, TM26, TM27, TM29, TM31, TM32, TM34, TM35, TM40, TM44, TM46, TM50, HM03, HM04, | Bubble, Hypnosis, Water Gun, Hypnosis, Water Gun, Double Slap, Body Slam, Amnesia, Hydro Pump, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Psychic, Mimic, Double Team, Bide, Metronome, Skull Bash, Rest, Psywave, Substitute, Surf, Strength, | 1, 25, , | Poliwag, Poliwhirl, Poliwrath, | , , waterstone, 
Poliwrath, 62, water, fighting, | —, —, —, —, 16, 19, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM26, TM27, TM29, TM31, TM32, TM34, TM35, TM40, TM44, TM46, TM50, HM03, HM04, | Hypnosis, Water Gun, Double Slap, Body Slam, Hypnosis, Water Gun, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Psychic, Mimic, Double Team, Bide, Metronome, Skull Bash, Rest, Psywave, Substitute, Surf, Strength, | 1, 25, , | Poliwag, Poliwhirl, Poliwrath, | , , waterstone, 
Abra, 63, psychic, , | —, TM01, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM44, TM45, TM46, TM49, TM50, HM05, | Teleport, Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Flash, | 1, 16, , | Abra, Kadabra, Alakazam, | , , Trade, 
Kadabra, 64, psychic, , | —, —, —, 16, 20, 27, 31, 38, 42, TM01, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM28, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM44, TM45, TM46, TM49, TM50, HM05, | Teleport, Confusion, Disable, Confusion, Disable, Psybeam, Recover, Psychic, Reflect, Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Dig, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Flash, | 1, 16, , | Abra, Kadabra, Alakazam, | , , Trade, 
Alakazam, 65, psychic, , | —, —, —, 16, 20, 27, 31, 38, 42, TM01, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM28, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM44, TM45, TM46, TM49, TM50, HM05, | Teleport, Confusion, Disable, Confusion, Disable, Psybeam, Recover, Psychic, Reflect, Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Dig, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Flash, | 1, 16, , | Abra, Kadabra, Alakazam, | , , Trade, 
Machop, 66, fighting, , | —, 20, 25, 32, 39, 46, TM01, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM35, TM38, TM40, TM44, TM48, TM50, HM04, | Karate Chop, Low Kick, Leer, Focus Energy, Seismic Toss, Submission, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 28, , | Machop, Machoke, Machamp, | , , Trade, 
Machoke, 67, fighting, , | —, —, —, 20, 25, 36, 44, 52, TM01, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM35, TM38, TM40, TM44, TM48, TM50, HM04, | Karate Chop, Low Kick, Leer, Low Kick, Leer, Focus Energy, Seismic Toss, Submission, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 28, , | Machop, Machoke, Machamp, | , , Trade, 
Machamp, 68, fighting, , | —, —, —, 20, 25, 36, 44, 52, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM35, TM38, TM40, TM44, TM48, TM50, HM04, | Karate Chop, Low Kick, Leer, Low Kick, Leer, Focus Energy, Seismic Toss, Submission, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 28, , | Machop, Machoke, Machamp, | , , Trade, 
Bellsprout, 69, grass, poison, | —, —, 13, 15, 18, 21, 26, 33, 42, TM03, TM06, TM09, TM10, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Vine Whip, Growth, Wrap, Poison Powder, Sleep Powder, Stun Spore, Acid, Razor Leaf, Slam, Swords Dance, Toxic, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 21, , | Bellsprout, Weepinbell, Victreebel, | , , leafstone, 
Weepinbell, 70, grass, poison, | —, —, —, 13, 15, 18, 23, 29, 38, 49, TM03, TM06, TM09, TM10, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Vine Whip, Growth, Wrap, Wrap, Poison Powder, Sleep Powder, Stun Spore, Acid, Razor Leaf, Slam, Swords Dance, Toxic, Take Down, Double-Edge, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 21, , | Bellsprout, Weepinbell, Victreebel, | , , leafstone, 
Victreebel, 71, grass, poison, | —, —, —, —, 13, 15, 18, TM03, TM06, TM08, TM09, TM10, TM15, TM20, TM21, TM22, TM31, TM32, TM33, TM34, TM44, TM50, HM01, | Sleep Powder, Stun Spore, Acid, Razor Leaf, Wrap, Poison Powder, Sleep Powder, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Cut, | 1, 21, , | Bellsprout, Weepinbell, Victreebel, | , , leafstone, 
Tentacool, 72, water, poison, | —, 7, 13, 18, 22, 27, 33, 40, 48, TM03, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM21, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM01, HM03, | Acid, Supersonic, Wrap, Poison Sting, Water Gun, Constrict, Barrier, Screech, Hydro Pump, Swords Dance, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Mega Drain, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Cut, Surf, | 1, 30, | Tentacool, Tentacruel, | , , 
Tentacruel, 73, water, poison, | —, —, —, 7, 13, 18, 22, 27, 35, 43, 50, TM03, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM21, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM01, HM03, | Acid, Supersonic, Wrap, Supersonic, Wrap, Poison Sting, Water Gun, Constrict, Barrier, Screech, Hydro Pump, Swords Dance, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mega Drain, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Cut, Surf, | 1, 30, | Tentacool, Tentacruel, | , , 
Geodude, 74, rock, ground, | —, 11, 16, 21, 26, 31, 36, TM01, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM35, TM36, TM38, TM44, TM47, TM48, TM50, HM04, | Tackle, Defense Curl, Rock Throw, Self-Destruct, Harden, Earthquake, Explosion, Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Self-Destruct, Fire Blast, Rest, Explosion, Rock Slide, Substitute, Strength, | 1, 25, , | Geodude, Graveler, Golem, | , , Trade, 
Graveler, 75, rock, ground, | —, —, 11, 16, 21, 29, 36, 43, TM01, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM35, TM36, TM38, TM44, TM47, TM48, TM50, HM04, | Tackle, Defense Curl, Defense Curl, Rock Throw, Self-Destruct, Harden, Earthquake, Explosion, Mega Punch, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Self-Destruct, Fire Blast, Rest, Explosion, Rock Slide, Substitute, Strength, | 1, 25, , | Geodude, Graveler, Golem, | , , Trade, 
Golem, 76, rock, ground, | —, —, 11, 16, 21, 29, 36, 43, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM35, TM36, TM38, TM44, TM47, TM48, TM50, HM04, | Tackle, Defense Curl, Defense Curl, Rock Throw, Self-Destruct, Harden, Earthquake, Explosion, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Metronome, Self-Destruct, Fire Blast, Rest, Explosion, Rock Slide, Substitute, Strength, | 1, 25, , | Geodude, Graveler, Golem, | , , Trade, 
Ponyta, 77, fire, , | —, 30, 32, 35, 39, 43, 48, TM06, TM07, TM08, TM09, TM10, TM20, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Ember, Tail Whip, Stomp, Growl, Fire Spin, Take Down, Agility, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Rage, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, 40, | Ponyta, Rapidash, | , , 
Rapidash, 78, fire, , | —, —, —, —, 30, 32, 35, 39, 43, 48, TM06, TM07, TM08, TM09, TM10, TM15, TM20, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Ember, Tail Whip, Stomp, Growl, Tail Whip, Stomp, Growl, Fire Spin, Take Down, Agility, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, 40, | Ponyta, Rapidash, | , , 
Slowpoke, 79, water, psychic, | —, 18, 22, 27, 33, 40, 48, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM16, TM20, TM26, TM27, TM28, TM29, TM30, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM45, TM46, TM49, TM50, HM03, HM04, HM05, | Confusion, Disable, Headbutt, Growl, Water Gun, Amnesia, Psychic, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Pay Day, Rage, Earthquake, Fissure, Dig, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Surf, Strength, Flash, | 1, 37, | Slowpoke, Slowbro, | , , 
Slowbro, 80, water, psychic, | —, —, —, 18, 22, 27, 33, 37, 44, 55, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM29, TM30, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM45, TM46, TM49, TM50, HM03, HM04, HM05, | Confusion, Disable, Headbutt, Disable, Headbutt, Growl, Water Gun, Withdraw, Amnesia, Psychic, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Surf, Strength, Flash, | 1, 37, | Slowpoke, Slowbro, | , , 
Magnemite, 81, electric, , | —, 21, 25, 29, 35, 41, 47, TM06, TM09, TM10, TM20, TM24, TM25, TM30, TM31, TM32, TM33, TM34, TM39, TM44, TM45, TM50, HM05, | Tackle, Sonic Boom, Thunder Shock, Supersonic, Thunder Wave, Swift, Screech, Toxic, Take Down, Double-Edge, Rage, Thunderbolt, Thunder, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Rest, Thunder Wave, Substitute, Flash, | 1, 30, | Magnemite, Magneton, | , , 
Magneton, 82, electric, , | —, —, —, 21, 25, 29, 38, 46, 54, TM06, TM09, TM10, TM15, TM20, TM24, TM25, TM30, TM31, TM32, TM33, TM34, TM39, TM44, TM45, TM50, HM05, | Tackle, Sonic Boom, Thunder Shock, Sonic Boom, Thunder Shock, Supersonic, Thunder Wave, Swift, Screech, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Thunder, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Rest, Thunder Wave, Substitute, Flash, | 1, 30, | Magnemite, Magneton, | , , 
Farfetch'd, 83, normal, flying, | —, —, 7, 15, 23, 31, 39, TM02, TM03, TM04, TM06, TM08, TM09, TM10, TM20, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM50, HM01, HM02, | Peck, Sand-Attack, Leer, Fury Attack, Swords Dance, Agility, Slash, Razor Wind, Swords Dance, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Substitute, Cut, Fly, | 1, | Farfetch'd, | , 
Doduo, 84, normal, flying, | —, 20, 24, 30, 36, 40, 44, TM04, TM06, TM08, TM09, TM10, TM20, TM31, TM32, TM33, TM34, TM40, TM43, TM44, TM49, TM50, HM02, | Peck, Growl, Fury Attack, Drill Peck, Rage, Tri Attack, Agility, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mimic, Double Team, Reflect, Bide, Skull Bash, Sky Attack, Rest, Tri Attack, Substitute, Fly, | 1, 31, | Doduo, Dodrio, | , , 
Dodrio, 85, normal, flying, | —, —, —, 20, 24, 30, 39, 45, 51, TM04, TM06, TM08, TM09, TM10, TM15, TM20, TM31, TM32, TM33, TM34, TM40, TM43, TM44, TM49, TM50, HM02, | Peck, Growl, Fury Attack, Growl, Fury Attack, Drill Peck, Rage, Tri Attack, Agility, Whirlwind, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Skull Bash, Sky Attack, Rest, Tri Attack, Substitute, Fly, | 1, 31, | Doduo, Dodrio, | , , 
Seel, 86, water, , | —, 30, 35, 40, 45, 50, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM16, TM20, TM31, TM32, TM34, TM40, TM44, TM50, HM03, HM04, | Headbutt, Growl, Aurora Beam, Rest, Take Down, Ice Beam, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Pay Day, Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 34, | Seel, Dewgong, | , , 
Dewgong, 87, water, ice, | —, —, —, 30, 35, 44, 50, 56, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM20, TM31, TM32, TM34, TM40, TM44, TM50, HM03, HM04, | Headbutt, Growl, Aurora Beam, Growl, Aurora Beam, Rest, Take Down, Ice Beam, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 34, | Seel, Dewgong, | , , 
Grimer, 88, poison, , | —, —, 30, 33, 37, 42, 48, 55, TM06, TM08, TM20, TM21, TM24, TM25, TM31, TM32, TM34, TM36, TM38, TM44, TM47, TM50, | Pound, Disable, Poison Gas, Minimize, Sludge, Harden, Screech, Acid Armor, Toxic, Body Slam, Rage, Mega Drain, Thunderbolt, Thunder, Mimic, Double Team, Bide, Self-Destruct, Fire Blast, Rest, Explosion, Substitute, | 1, 38, | Grimer, Muk, | , , 
Muk, 89, poison, , | —, —, —, 30, 33, 37, 45, 53, 60, TM06, TM08, TM15, TM20, TM21, TM24, TM25, TM31, TM32, TM34, TM36, TM38, TM44, TM47, TM50, | Pound, Disable, Poison Gas, Poison Gas, Minimize, Sludge, Harden, Screech, Acid Armor, Toxic, Body Slam, Hyper Beam, Rage, Mega Drain, Thunderbolt, Thunder, Mimic, Double Team, Bide, Self-Destruct, Fire Blast, Rest, Explosion, Substitute, | 1, 38, | Grimer, Muk, | , , 
Shellder, 90, water, , | —, —, 18, 23, 30, 39, 50, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM30, TM31, TM32, TM33, TM34, TM36, TM39, TM44, TM47, TM49, TM50, HM03, | Tackle, Withdraw, Supersonic, Clamp, Aurora Beam, Leer, Ice Beam, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Teleport, Mimic, Double Team, Reflect, Bide, Self-Destruct, Swift, Rest, Explosion, Tri Attack, Substitute, Surf, | 1, , | Shellder, Cloyster, | , waterstone, 
Cloyster, 91, water, ice, | —, —, —, —, 50, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM30, TM31, TM32, TM33, TM34, TM36, TM39, TM44, TM47, TM49, TM50, HM03, | Withdraw, Supersonic, Clamp, Aurora Beam, Spike Cannon, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Teleport, Mimic, Double Team, Reflect, Bide, Self-Destruct, Swift, Rest, Explosion, Tri Attack, Substitute, Surf, | 1, , | Shellder, Cloyster, | , waterstone, 
Gastly, 92, ghost, poison, | —, —, —, 27, 35, TM06, TM20, TM21, TM24, TM25, TM29, TM31, TM32, TM34, TM36, TM42, TM44, TM46, TM47, TM50, | Lick, Confuse Ray, Night Shade, Hypnosis, Dream Eater, Toxic, Rage, Mega Drain, Thunderbolt, Thunder, Psychic, Mimic, Double Team, Bide, Self-Destruct, Dream Eater, Rest, Psywave, Explosion, Substitute, | 1, 25, , | Gastly, Haunter, Gengar, | , , Trade, 
Haunter, 93, ghost, poison, | —, —, —, 29, 38, TM06, TM20, TM21, TM24, TM25, TM29, TM31, TM32, TM34, TM36, TM42, TM44, TM46, TM47, TM50, | Lick, Confuse Ray, Night Shade, Hypnosis, Dream Eater, Toxic, Rage, Mega Drain, Thunderbolt, Thunder, Psychic, Mimic, Double Team, Bide, Self-Destruct, Dream Eater, Rest, Psywave, Explosion, Substitute, | 1, 25, , | Gastly, Haunter, Gengar, | , , Trade, 
Gengar, 94, ghost, poison, | —, —, —, 29, 38, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM21, TM24, TM25, TM29, TM31, TM32, TM34, TM35, TM36, TM40, TM42, TM44, TM46, TM47, TM50, HM04, | Lick, Confuse Ray, Night Shade, Hypnosis, Dream Eater, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Mega Drain, Thunderbolt, Thunder, Psychic, Mimic, Double Team, Bide, Metronome, Self-Destruct, Skull Bash, Dream Eater, Rest, Psywave, Explosion, Substitute, Strength, | 1, 25, , | Gastly, Haunter, Gengar, | , , Trade, 
Onix, 95, rock, ground, | —, —, 15, 19, 25, 33, 43, TM06, TM08, TM09, TM10, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM36, TM44, TM47, TM48, TM50, HM04, | Tackle, Screech, Bind, Rock Throw, Rage, Slam, Harden, Toxic, Body Slam, Take Down, Double-Edge, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Self-Destruct, Rest, Explosion, Rock Slide, Substitute, Strength, | 1, | Onix, | , 
Drowzee, 96, psychic, , | —, —, 12, 17, 24, 29, 32, 37, TM01, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM42, TM44, TM45, TM46, TM49, TM50, HM05, | Pound, Hypnosis, Disable, Confusion, Headbutt, Poison Gas, Psychic, Meditate, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Flash, | 1, 26, | Drowzee, Hypno, | , , 
Hypno, 97, psychic, , | —, —, —, —, 12, 17, 24, 33, 37, 43, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM42, TM44, TM45, TM46, TM49, TM50, HM05, | Pound, Hypnosis, Disable, Confusion, Disable, Confusion, Headbutt, Poison Gas, Psychic, Meditate, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Dream Eater, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Flash, | 1, 26, | Drowzee, Hypno, | , , 
Krabby, 98, water, , | —, —, 20, 25, 30, 35, 40, TM03, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM31, TM32, TM34, TM40, TM44, TM50, HM01, HM03, HM04, | Bubble, Leer, Vice Grip, Guillotine, Stomp, Crabhammer, Harden, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut, Surf, Strength, | 1, 28, | Krabby, Kingler, | , , 
Kingler, 99, water, , | —, —, —, 20, 25, 34, 42, 49, TM03, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM31, TM32, TM34, TM40, TM44, TM50, HM01, HM03, HM04, | Bubble, Leer, Vice Grip, Vice Grip, Guillotine, Stomp, Crabhammer, Harden, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut, Surf, Strength, | 1, 28, | Krabby, Kingler, | , , 
Voltorb, 100, electric, , | —, —, 17, 22, 29, 36, 43, TM06, TM09, TM24, TM25, TM30, TM31, TM32, TM33, TM34, TM36, TM39, TM44, TM45, TM47, TM50, HM05, | Tackle, Screech, Sonic Boom, Self-Destruct, Light Screen, Swift, Explosion, Toxic, Take Down, Thunderbolt, Thunder, Teleport, Mimic, Double Team, Reflect, Bide, Self-Destruct, Swift, Rest, Thunder Wave, Explosion, Substitute, Flash, | 1, 30, | Voltorb, Electrode, | , , 
Electrode, 101, electric, , | —, —, —, 17, 22, 29, 40, 50, TM06, TM09, TM15, TM24, TM25, TM30, TM31, TM32, TM33, TM34, TM36, TM39, TM44, TM45, TM47, TM50, HM05, | Tackle, Screech, Sonic Boom, Sonic Boom, Self-Destruct, Light Screen, Swift, Explosion, Toxic, Take Down, Hyper Beam, Thunderbolt, Thunder, Teleport, Mimic, Double Team, Reflect, Bide, Self-Destruct, Swift, Rest, Thunder Wave, Explosion, Substitute, Flash, | 1, 30, | Voltorb, Electrode, | , , 
Exeggcute, 102, grass, psychic, | —, —, 25, 28, 32, 37, 42, 48, TM06, TM09, TM10, TM20, TM29, TM30, TM31, TM32, TM33, TM34, TM36, TM37, TM44, TM46, TM47, TM50, | Barrage, Hypnosis, Reflect, Leech Seed, Stun Spore, Poison Powder, Solar Beam, Sleep Powder, Toxic, Take Down, Double-Edge, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Self-Destruct, Egg Bomb, Rest, Psywave, Explosion, Substitute, | 1, , | Exeggcute, Exeggutor, | , leafstone, 
Exeggutor, 103, grass, psychic, | —, —, 28, TM06, TM09, TM10, TM15, TM20, TM21, TM22, TM29, TM30, TM31, TM32, TM33, TM34, TM36, TM37, TM44, TM46, TM47, TM50, HM04, | Barrage, Hypnosis, Stomp, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Self-Destruct, Egg Bomb, Rest, Psywave, Explosion, Substitute, Strength, | 1, , | Exeggcute, Exeggutor, | , leafstone, 
Cubone, 104, ground, , | —, —, 25, 31, 38, 43, 46, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM38, TM40, TM44, TM50, HM04, | Bone Club, Growl, Leer, Focus Energy, Thrash, Bonemerang, Rage, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Substitute, Strength, | 1, 28, | Cubone, Marowak, | , , 
Marowak, 105, ground, , | —, —, —, —, 25, 33, 41, 48, 55, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM26, TM27, TM28, TM31, TM32, TM34, TM38, TM40, TM44, TM50, HM04, | Bone Club, Growl, Leer, Focus Energy, Leer, Focus Energy, Thrash, Bonemerang, Rage, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Substitute, Strength, | 1, 28, | Cubone, Marowak, | , , 
Hitmonlee, 106, fighting, , | —, —, 33, 38, 43, 48, 53, TM01, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM31, TM32, TM34, TM35, TM39, TM40, TM44, TM50, HM04, | Double Kick, Meditate, Rolling Kick, Jump Kick, Focus Energy, Hi Jump Kick, Mega Kick, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Substitute, Strength, | 1, | Hitmonlee, | , 
Hitmonchan, 107, fighting, , | —, —, 33, 38, 43, 48, 53, TM01, TM05, TM06, TM08, TM09, TM10, TM17, TM18, TM19, TM20, TM31, TM32, TM34, TM35, TM39, TM40, TM44, TM50, HM04, | Comet Punch, Agility, Fire Punch, Ice Punch, Thunder Punch, Mega Punch, Counter, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Submission, Counter, Seismic Toss, Rage, Mimic, Double Team, Bide, Metronome, Swift, Skull Bash, Rest, Substitute, Strength, | 1, | Hitmonchan, | , 
Lickitung, 108, normal, , | —, —, 7, 15, 23, 31, 39, TM01, TM03, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM24, TM25, TM26, TM27, TM31, TM32, TM34, TM38, TM40, TM44, TM50, HM01, HM03, HM04, | Wrap, Supersonic, Stomp, Disable, Defense Curl, Slam, Screech, Mega Punch, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Substitute, Cut, Surf, Strength, | 1, | Lickitung, | , 
Koffing, 109, poison, , | —, —, 32, 37, 40, 45, 48, TM06, TM20, TM24, TM25, TM31, TM32, TM34, TM36, TM38, TM44, TM47, TM50, | Tackle, Smog, Sludge, Smokescreen, Self-Destruct, Haze, Explosion, Toxic, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Self-Destruct, Fire Blast, Rest, Explosion, Substitute, | 1, 35, | Koffing, Weezing, | , , 
Weezing, 110, poison, , | —, —, —, 32, 39, 43, 49, 53, TM06, TM15, TM20, TM24, TM25, TM31, TM32, TM34, TM36, TM38, TM44, TM47, TM50, | Tackle, Smog, Sludge, Sludge, Smokescreen, Self-Destruct, Haze, Explosion, Toxic, Hyper Beam, Rage, Thunderbolt, Thunder, Mimic, Double Team, Bide, Self-Destruct, Fire Blast, Rest, Explosion, Substitute, | 1, 35, | Koffing, Weezing, | , , 
Rhyhorn, 111, ground, rock, | —, 30, 35, 40, 45, 50, 55, TM06, TM07, TM08, TM09, TM10, TM20, TM24, TM25, TM26, TM27, TM28, TM31, TM32, TM34, TM38, TM40, TM44, TM48, TM50, HM04, | Horn Attack, Stomp, Tail Whip, Fury Attack, Horn Drill, Leer, Take Down, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Strength, | 1, 42, | Rhyhorn, Rhydon, | , , 
Rhydon, 112, ground, rock, | —, 30, 35, 40, 48, 55, 64, TM01, TM05, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM24, TM25, TM26, TM27, TM28, TM31, TM32, TM34, TM38, TM40, TM44, TM48, TM50, HM03, HM04, | Horn Attack, Stomp, Tail Whip, Fury Attack, Horn Drill, Leer, Take Down, Mega Punch, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Dig, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength, | 1, 42, | Rhyhorn, Rhydon, | , , 
Chansey, 113, normal, , | —, —, 24, 30, 38, 44, 48, 54, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM37, TM38, TM40, TM41, TM44, TM45, TM46, TM49, TM50, HM04, HM05, | Pound, Double Slap, Sing, Growl, Minimize, Defense Curl, Light Screen, Double-Edge, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Egg Bomb, Fire Blast, Skull Bash, Soft-Boiled, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash, | 1, | Chansey, | , 
Tangela, 114, grass, , | —, —, 29, 32, 36, 39, 45, 49, TM03, TM06, TM08, TM09, TM10, TM15, TM20, TM21, TM22, TM31, TM32, TM34, TM40, TM44, TM50, HM01, | Constrict, Bind, Absorb, Poison Powder, Stun Spore, Sleep Powder, Slam, Growth, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mega Drain, Solar Beam, Mimic, Double Team, Bide, Skull Bash, Rest, Substitute, Cut, | 1, | Tangela, | , 
Kangaskhan, 115, normal, , | —, —, 26, 31, 36, 41, 46, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM24, TM25, TM26, TM27, TM31, TM32, TM34, TM38, TM40, TM44, TM48, TM50, HM03, HM04, | Comet Punch, Rage, Bite, Tail Whip, Mega Punch, Leer, Dizzy Punch, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Rock Slide, Substitute, Surf, Strength, | 1, | Kangaskhan, | , 
Horsea, 116, water, , | —, 19, 24, 30, 37, 45, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM03, | Bubble, Smokescreen, Leer, Water Gun, Agility, Hydro Pump, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Surf, | 1, 32, | Horsea, Seadra, | , , 
Seadra, 117, water, , | —, —, 19, 24, 30, 41, 52, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM03, | Bubble, Smokescreen, Smokescreen, Leer, Water Gun, Agility, Hydro Pump, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Surf, | 1, 32, | Horsea, Seadra, | , , 
Goldeen, 118, water, , | —, —, 19, 24, 30, 37, 45, 54, TM06, TM07, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM03, | Peck, Tail Whip, Supersonic, Horn Attack, Fury Attack, Waterfall, Horn Drill, Agility, Toxic, Horn Drill, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Surf, | 1, 33, | Goldeen, Seaking, | , , 
Seaking, 119, water, , | —, —, —, 19, 24, 30, 39, 48, 54, TM06, TM07, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM03, | Peck, Tail Whip, Supersonic, Supersonic, Horn Attack, Fury Attack, Waterfall, Horn Drill, Agility, Toxic, Horn Drill, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Surf, | 1, 33, | Goldeen, Seaking, | , , 
Staryu, 120, water, , | —, 17, 22, 27, 32, 37, 42, 47, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM45, TM46, TM49, TM50, HM03, HM05, | Tackle, Water Gun, Harden, Recover, Swift, Minimize, Light Screen, Hydro Pump, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Surf, Flash, | 1, , | Staryu, Starmie, | , waterstone, 
Starmie, 121, water, psychic, | —, —, —, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM45, TM46, TM49, TM50, HM03, HM05, | Tackle, Water Gun, Harden, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Surf, Flash, | 1, , | Staryu, Starmie, | , waterstone, 
Mr. Mime, 122, psychic, , | —, —, 15, 23, 31, 39, 47, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM44, TM45, TM46, TM50, HM05, | Confusion, Barrier, Confusion, Light Screen, Double Slap, Meditate, Substitute, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Rest, Thunder Wave, Psywave, Substitute, Flash, | 1, | Mr. Mime, | , 
Scyther, 123, bug, flying, | —, 17, 20, 24, 29, 35, 42, TM03, TM06, TM09, TM10, TM15, TM20, TM31, TM32, TM34, TM39, TM40, TM44, TM50, HM01, | Quick Attack, Leer, Focus Energy, Double Team, Slash, Swords Dance, Agility, Swords Dance, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Bide, Swift, Skull Bash, Rest, Substitute, Cut, | 1, | Scyther, | , 
Jynx, 124, ice, psychic, | —, —, 18, 23, 31, 39, 47, 58, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM18, TM19, TM20, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM40, TM44, TM46, TM50, | Pound, Lovely Kiss, Lick, Double Slap, Ice Punch, Body Slam, Thrash, Blizzard, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Skull Bash, Rest, Psywave, Substitute, | 1, | Jynx, | , 
Electabuzz, 125, electric, , | —, —, 34, 37, 42, 49, 54, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM39, TM40, TM44, TM45, TM46, TM50, HM04, HM05, | Quick Attack, Leer, Thunder Shock, Screech, Thunder Punch, Light Screen, Thunder, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Substitute, Strength, Flash, | 1, | Electabuzz, | , 
Magmar, 126, fire, , | —, 36, 39, 43, 48, 52, 55, TM01, TM05, TM06, TM08, TM09, TM10, TM15, TM17, TM18, TM19, TM20, TM29, TM30, TM31, TM32, TM34, TM35, TM38, TM40, TM44, TM46, TM50, HM04, | Ember, Leer, Confuse Ray, Fire Punch, Smokescreen, Smog, Flamethrower, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Counter, Seismic Toss, Rage, Psychic, Teleport, Mimic, Double Team, Bide, Metronome, Fire Blast, Skull Bash, Rest, Psywave, Substitute, Strength, | 1, | Magmar, | , 
Pinsir, 127, bug, , | —, 25, 30, 36, 43, 49, 54, TM03, TM06, TM08, TM09, TM10, TM15, TM17, TM19, TM20, TM31, TM32, TM34, TM44, TM50, HM01, HM04, | Vice Grip, Seismic Toss, Guillotine, Focus Energy, Harden, Slash, Swords Dance, Swords Dance, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Submission, Seismic Toss, Rage, Mimic, Double Team, Bide, Rest, Substitute, Cut, Strength, | 1, | Pinsir, | , 
Tauros, 128, normal, , | —, 21, 28, 35, 44, 51, TM06, TM07, TM08, TM09, TM10, TM13, TM14, TM15, TM20, TM24, TM25, TM26, TM27, TM31, TM32, TM34, TM38, TM40, TM44, TM50, HM04, | Tackle, Stomp, Tail Whip, Leer, Rage, Take Down, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Ice Beam, Blizzard, Hyper Beam, Rage, Thunderbolt, Thunder, Earthquake, Fissure, Mimic, Double Team, Bide, Fire Blast, Skull Bash, Rest, Substitute, Strength, | 1, | Tauros, | , 
Magikarp, 129, water, , | —, 15, | Splash, Tackle, | 1, 20, | Magikarp, Gyarados, | , , 
Gyarados, 130, water, flying, | —, —, —, —, 20, 25, 32, 41, 52, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM23, TM24, TM25, TM31, TM32, TM33, TM34, TM38, TM40, TM44, TM50, HM03, HM04, | Bite, Dragon Rage, Leer, Hydro Pump, Bite, Dragon Rage, Leer, Hydro Pump, Hyper Beam, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Dragon Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Fire Blast, Skull Bash, Rest, Substitute, Surf, Strength, | 1, 20, | Magikarp, Gyarados, | , , 
Lapras, 131, water, ice, | —, —, 16, 20, 25, 31, 38, 46, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM22, TM23, TM24, TM25, TM29, TM31, TM32, TM33, TM34, TM40, TM44, TM46, TM50, HM03, HM04, | Water Gun, Growl, Sing, Mist, Body Slam, Confuse Ray, Ice Beam, Hydro Pump, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Solar Beam, Dragon Rage, Thunderbolt, Thunder, Psychic, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Psywave, Substitute, Surf, Strength, | 1, | Lapras, | , 
Ditto, 132, normal, , | —, | Transform, | 1, | Ditto, | , 
Eevee, 133, normal, , | —, —, 27, 31, 37, 45, TM06, TM08, TM09, TM10, TM20, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM50, | Tackle, Sand-Attack, Quick Attack, Tail Whip, Bite, Take Down, Toxic, Body Slam, Take Down, Double-Edge, Rage, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Substitute, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Vaporeon, 134, water, , | —, —, —, —, 27, 31, 31, 40, 42, 44, 48, 54, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM50, HM03, | Tackle, Sand-Attack, Quick Attack, Water Gun, Quick Attack, Water Gun, Tail Whip, Bite, Acid Armor, Haze, Mist, Hydro Pump, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Substitute, Surf, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Jolteon, 135, electric, , | —, —, —, —, 27, 31, 37, 40, 42, 44, 48, 54, TM06, TM08, TM09, TM10, TM15, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM45, TM50, HM05, | Tackle, Sand-Attack, Quick Attack, Thunder Shock, Quick Attack, Thunder Shock, Tail Whip, Thunder Wave, Double Kick, Agility, Pin Missile, Thunder, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Flash, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Flareon, 136, fire, , | —, —, —, —, 27, 31, 37, 40, 42, 44, 48, 54, TM06, TM08, TM09, TM10, TM15, TM20, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM50, | Tackle, Sand-Attack, Quick Attack, Ember, Quick Attack, Ember, Tail Whip, Bite, Leer, Fire Spin, Rage, Flamethrower, Toxic, Body Slam, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Substitute, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Porygon, 137, normal, , | —, —, —, 23, 28, 35, 42, TM06, TM09, TM10, TM13, TM14, TM15, TM20, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM39, TM40, TM44, TM45, TM46, TM49, TM50, HM05, | Tackle, Sharpen, Conversion, Psybeam, Recover, Agility, Tri Attack, Toxic, Take Down, Double-Edge, Ice Beam, Blizzard, Hyper Beam, Rage, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Swift, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Flash, | 1, | Porygon, | , 
Omanyte, 138, rock, water, | —, —, 34, 39, 46, 53, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM31, TM32, TM33, TM34, TM44, TM50, HM03, | Water Gun, Withdraw, Horn Attack, Leer, Spike Cannon, Hydro Pump, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Surf, | 1, 40, | Omanyte, Omastar, | , , 
Omastar, 139, rock, water, | —, —, —, 34, 39, 44, 49, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM19, TM20, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM03, | Water Gun, Withdraw, Horn Attack, Horn Attack, Leer, Spike Cannon, Hydro Pump, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Seismic Toss, Rage, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Surf, | 1, 40, | Omanyte, Omastar, | , , 
Kabuto, 140, rock, water, | —, —, 34, 39, 44, 49, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM31, TM32, TM33, TM34, TM44, TM50, HM03, | Scratch, Harden, Absorb, Slash, Leer, Hydro Pump, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Mimic, Double Team, Reflect, Bide, Rest, Substitute, Surf, | 1, 40, | Kabuto, Kabutops, | , , 
Kabutops, 141, rock, water, | —, —, —, 34, 39, 46, 53, TM02, TM03, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM17, TM19, TM20, TM31, TM32, TM33, TM34, TM40, TM44, TM50, HM01, HM03, | Scratch, Harden, Absorb, Absorb, Slash, Leer, Hydro Pump, Razor Wind, Swords Dance, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Submission, Seismic Toss, Rage, Mimic, Double Team, Reflect, Bide, Skull Bash, Rest, Substitute, Cut, Surf, | 1, 40, | Kabuto, Kabutops, | , , 
Aerodactyl, 142, rock, flying, | —, —, 33, 38, 45, 54, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM23, TM31, TM32, TM33, TM34, TM38, TM39, TM43, TM44, TM50, HM02, | Wing Attack, Agility, Supersonic, Bite, Take Down, Hyper Beam, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Dragon Rage, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Sky Attack, Rest, Substitute, Fly, | 1, | Aerodactyl, | , 
Snorlax, 143, normal, , | —, —, —, 35, 41, 48, 56, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM26, TM27, TM29, TM31, TM32, TM33, TM34, TM35, TM36, TM38, TM40, TM44, TM46, TM48, TM50, HM03, HM04, | Headbutt, Amnesia, Rest, Body Slam, Harden, Double-Edge, Hyper Beam, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Earthquake, Fissure, Psychic, Mimic, Double Team, Reflect, Bide, Metronome, Self-Destruct, Fire Blast, Skull Bash, Rest, Psywave, Rock Slide, Substitute, Surf, Strength, | 1, | Snorlax, | , 
Articuno, 144, ice, flying, | —, —, 51, 55, 60, TM02, TM04, TM06, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM31, TM32, TM33, TM34, TM39, TM43, TM44, TM50, HM02, | Peck, Ice Beam, Blizzard, Agility, Mist, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Swift, Sky Attack, Rest, Substitute, Fly, | 1, | Articuno, | , 
Zapdos, 145, electric, flying, | —, —, 51, 55, 60, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM24, TM25, TM31, TM32, TM33, TM34, TM39, TM43, TM44, TM45, TM50, HM02, HM05, | Thunder Shock, Drill Peck, Thunder, Agility, Light Screen, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Swift, Sky Attack, Rest, Thunder Wave, Substitute, Fly, Flash, | 1, | Zapdos, | , 
Moltres, 146, fire, flying, | —, —, 51, 55, 60, TM02, TM04, TM06, TM09, TM10, TM15, TM20, TM31, TM32, TM33, TM34, TM38, TM39, TM43, TM44, TM50, HM02, | Peck, Fire Spin, Leer, Agility, Sky Attack, Razor Wind, Whirlwind, Toxic, Take Down, Double-Edge, Hyper Beam, Rage, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Sky Attack, Rest, Substitute, Fly, | 1, | Moltres, | , 
Dratini, 147, dragon, , | —, —, 10, 20, 30, 40, 50, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM23, TM24, TM25, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM45, TM50, HM03, | Wrap, Leer, Thunder Wave, Agility, Slam, Dragon Rage, Hyper Beam, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Dragon Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Surf, | 1, 30, 55, | Dratini, Dragonair, Dragonite, | , , , 
Dragonair, 148, dragon, , | —, —, —, 10, 20, 35, 45, 55, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM20, TM23, TM24, TM25, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM45, TM50, HM03, | Wrap, Leer, Thunder Wave, Thunder Wave, Agility, Slam, Dragon Rage, Hyper Beam, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Rage, Dragon Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Surf, | 1, 30, 55, | Dratini, Dragonair, Dragonite, | , , , 
Dragonite, 149, dragon, flying, | —, —, —, —, 10, 20, 35, 45, 60, TM02, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM20, TM23, TM24, TM25, TM31, TM32, TM33, TM34, TM38, TM39, TM40, TM44, TM45, TM50, HM03, HM04, | Wrap, Thunder Wave, Leer, Agility, Thunder Wave, Agility, Slam, Dragon Rage, Hyper Beam, Razor Wind, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Rage, Dragon Rage, Thunderbolt, Thunder, Mimic, Double Team, Reflect, Bide, Fire Blast, Swift, Skull Bash, Rest, Thunder Wave, Substitute, Surf, Strength, | 1, 30, 55, | Dratini, Dragonair, Dragonite, | , , , 
Mewtwo, 150, psychic, , | —, —, —, —, 63, 66, 70, 75, 81, TM01, TM05, TM06, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM22, TM24, TM25, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM36, TM38, TM40, TM44, TM45, TM46, TM49, TM50, HM04, HM05, | Confusion, Disable, Swift, Psychic, Barrier, Psychic, Recover, Mist, Amnesia, Mega Punch, Mega Kick, Toxic, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Solar Beam, Thunderbolt, Thunder, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Self-Destruct, Fire Blast, Skull Bash, Rest, Thunder Wave, Psywave, Tri Attack, Substitute, Strength, Flash, | 1, | Mewtwo, | , 
Mew, 151, psychic, , | —, 10, 20, 30, 40, TM01, TM02, TM03, TM04, TM05, TM06, TM07, TM08, TM09, TM10, TM11, TM12, TM13, TM14, TM15, TM16, TM17, TM18, TM19, TM20, TM21, TM22, TM23, TM24, TM25, TM26, TM27, TM28, TM29, TM30, TM31, TM32, TM33, TM34, TM35, TM36, TM37, TM38, TM39, TM40, TM41, TM42, TM43, TM44, TM45, TM46, TM47, TM48, TM49, TM50, HM01, HM02, HM03, HM04, HM05, | Pound, Transform, Mega Punch, Metronome, Psychic, Mega Punch, Razor Wind, Swords Dance, Whirlwind, Mega Kick, Toxic, Horn Drill, Body Slam, Take Down, Double-Edge, Bubble Beam, Water Gun, Ice Beam, Blizzard, Hyper Beam, Pay Day, Submission, Counter, Seismic Toss, Rage, Mega Drain, Solar Beam, Dragon Rage, Thunderbolt, Thunder, Earthquake, Fissure, Dig, Psychic, Teleport, Mimic, Double Team, Reflect, Bide, Metronome, Self-Destruct, Egg Bomb, Fire Blast, Swift, Skull Bash, Soft-Boiled, Dream Eater, Sky Attack, Rest, Thunder Wave, Psywave, Explosion, Rock Slide, Tri Attack, Substitute, Cut, Fly, Surf, Strength, Flash, | 1, | Mew, | , 
