Bulbasaur, 1, grass, poison, | 1, 1, 7, 13, 20, 27, 34, 41, 48, | Tackle, Growl, Leech Seed, Vine Whip, Poison Powder, Razor Leaf, Growth, Sleep Powder, Solar Beam, | 1, 16, 32, | Bulbasaur, Ivysaur, Venusaur, | , , , 
Ivysaur, 2, grass, poison, | 1, 1, 1, 7, 13, 22, 30, 38, 46, 54, | Tackle, Growl, Leech Seed, Leech Seed, Vine Whip, Poison Powder, Razor Leaf, Growth, Sleep Powder, Solar Beam, | 1, 16, 32, | Bulbasaur, Ivysaur, Venusaur, | , , , 
Venusaur, 3, grass, poison, | 1, 1, 1, 1, 7, 13, 22, 30, 43, 55, 65, | Tackle, Growl, Leech Seed, Vine Whip, Leech Seed, Vine Whip, Poison Powder, Razor Leaf, Growth, Sleep Powder, Solar Beam, | 1, 16, 32, | Bulbasaur, Ivysaur, Venusaur, | , , , 
Charmander, 4, fire, , | 1, 1, 9, 15, 22, 30, 38, 46, | Scratch, Growl, Ember, Leer, Rage, Slash, Flamethrower, Fire Spin, | 1, 16, 36, | Charmander, Charmeleon, Charizard, | , , , 
Charmeleon, 5, fire, , | 1, 1, 1, 9, 15, 24, 33, 42, 56, | Scratch, Growl, Ember, Ember, Leer, Rage, Slash, Flamethrower, Fire Spin, | 1, 16, 36, | Charmander, Charmeleon, Charizard, | , , , 
Charizard, 6, fire, flying, | 1, 1, 1, 1, 9, 15, 24, 36, 46, 55, | Scratch, Growl, Ember, Leer, Ember, Leer, Rage, Slash, Flamethrower, Fire Spin, | 1, 16, 36, | Charmander, Charmeleon, Charizard, | , , , 
Squirtle, 7, water, , | 1, 1, 8, 15, 22, 28, 35, 42, | Tackle, Tail Whip, Bubble, Water Gun, Bite, Withdraw, Skull Bash, Hydro Pump, | 1, 16, 36, | Squirtle, Wartortle, Blastoise, | , , , 
Wartortle, 8, water, , | 1, 1, 1, 8, 15, 24, 31, 39, 47, | Tackle, Tail Whip, Bubble, Bubble, Water Gun, Bite, Withdraw, Skull Bash, Hydro Pump, | 1, 16, 36, | Squirtle, Wartortle, Blastoise, | , , , 
Blastoise, 9, water, , | 1, 1, 1, 1, 8, 15, 24, 31, 42, 52, | Tackle, Tail Whip, Bubble, Water Gun, Bubble, Water Gun, Bite, Withdraw, Skull Bash, Hydro Pump, | 1, 16, 36, | Squirtle, Wartortle, Blastoise, | , , , 
Caterpie, 10, bug, , | 1, 1, | Tackle, String Shot, | 1, 7, 10, | Caterpie, Metapod, Butterfree, | , , , 
Metapod, 11, bug, , | 1, | Harden, | 1, 7, 10, | Caterpie, Metapod, Butterfree, | , , , 
Butterfree, 12, bug, flying, | 1, 12, 15, 16, 17, 21, 26, 32, | Confusion, Confusion, Poison Powder, Stun Spore, Sleep Powder, Supersonic, Whirlwind, Psybeam, | 1, 7, 10, | Caterpie, Metapod, Butterfree, | , , , 
Weedle, 13, bug, poison, | 1, 1, | Poison Sting, String Shot, | 1, 7, 10, | Weedle, Kakuna, Beedrill, | , , , 
Kakuna, 14, bug, poison, | 1, | Harden, | 1, 7, 10, | Weedle, Kakuna, Beedrill, | , , , 
Beedrill, 15, bug, poison, | 1, 12, 16, 20, 25, 30, 35, | Fury Attack, Fury Attack, Focus Energy, Twineedle, Rage, Pin Missile, Agility, | 1, 7, 10, | Weedle, Kakuna, Beedrill, | , , , 
Pidgey, 16, normal, flying, | 1, 5, 12, 19, 28, 36, 44, | Gust, Sand-Attack, Quick Attack, Whirlwind, Wing Attack, Agility, Mirror Move, | 1, 18, 36, | Pidgey, Pidgeotto, Pidgeot, | , , , 
Pidgeotto, 17, normal, flying, | 1, 1, 5, 12, 21, 31, 40, 49, | Gust, Sand-Attack, Sand-Attack, Quick Attack, Whirlwind, Wing Attack, Agility, Mirror Move, | 1, 18, 36, | Pidgey, Pidgeotto, Pidgeot, | , , , 
Pidgeot, 18, normal, flying, | 1, 1, 1, 5, 12, 21, 31, 44, 54, | Gust, Sand-Attack, Quick Attack, Sand-Attack, Quick Attack, Whirlwind, Wing Attack, Agility, Mirror Move, | 1, 18, 36, | Pidgey, Pidgeotto, Pidgeot, | , , , 
Rattata, 19, normal, , | 1, 1, 7, 14, 23, 34, | Tackle, Tail Whip, Quick Attack, Hyper Fang, Focus Energy, Super Fang, | 1, 20, | Rattata, Raticate, | , , 
Raticate, 20, normal, , | 1, 1, 1, 7, 14, 27, 41, | Tackle, Tail Whip, Quick Attack, Quick Attack, Hyper Fang, Focus Energy, Super Fang, | 1, 20, | Rattata, Raticate, | , , 
Spearow, 21, normal, flying, | 1, 1, 9, 15, 22, 29, 36, | Peck, Growl, Leer, Fury Attack, Mirror Move, Drill Peck, Agility, | 1, 20, | Spearow, Fearow, | , , 
Fearow, 22, normal, flying, | 1, 1, 1, 9, 15, 25, 34, 43, | Peck, Growl, Leer, Leer, Fury Attack, Mirror Move, Drill Peck, Agility, | 1, 20, | Spearow, Fearow, | , , 
Ekans, 23, poison, , | 1, 1, 10, 17, 24, 31, 38, | Wrap, Leer, Poison Sting, Bite, Glare, Screech, Acid, | 1, 22, | Ekans, Arbok, | , , 
Arbok, 24, poison, , | 1, 1, 1, 10, 17, 27, 36, 47, | Wrap, Leer, Poison Sting, Poison Sting, Bite, Glare, Screech, Acid, | 1, 22, | Ekans, Arbok, | , , 
Pikachu, 25, electric, , | 1, 1, 9, 16, 26, 33, 43, | Thunder Shock, Growl, Thunder Wave, Quick Attack, Swift, Agility, Thunder, | 1, , | Pikachu, Raichu, | , thunderstone, 
Raichu, 26, electric, , | 1, 1, 1, | Thunder Shock, Growl, Thunder Wave, | 1, , | Pikachu, Raichu, | , thunderstone, 
Sandshrew, 27, ground, , | 1, 10, 17, 24, 31, 38, | Scratch, Sand-Attack, Slash, Poison Sting, Swift, Fury Swipes, | 1, 22, | Sandshrew, Sandslash, | , , 
Sandslash, 28, ground, , | 1, 1, 10, 17, 27, 36, 47, | Scratch, Sand-Attack, Sand-Attack, Slash, Poison Sting, Swift, Fury Swipes, | 1, 22, | Sandshrew, Sandslash, | , , 
NidoranF, 29, poison, , | 1, 1, 8, 14, 21, 29, 36, 43, | Growl, Tackle, Scratch, Poison Sting, Tail Whip, Bite, Fury Swipes, Double Kick, | 1, 16, , | NidoranF, Nidorina, Nidoqueen, | , , moonstone, 
Nidorina, 30, poison, , | 1, 1, 8, 14, 23, 32, 41, 50, | Growl, Tackle, Scratch, Poison Sting, Tail Whip, Bite, Fury Swipes, Double Kick, | 1, 16, , | NidoranF, Nidorina, Nidoqueen, | , , moonstone, 
Nidoqueen, 31, poison, ground, | 1, 1, 1, 1, 8, 14, 23, | Tackle, Body Slam, Scratch, Tail Whip, Scratch, Poison Sting, Body Slam, | 1, 16, , | NidoranF, Nidorina, Nidoqueen, | , , moonstone, 
NidoranM, 32, poison, , | 1, 1, 8, 14, 21, 29, 36, 43, | Leer, Tackle, Horn Attack, Poison Sting, Focus Energy, Fury Attack, Horn Drill, Double Kick, | 1, 16, , | NidoranM, Nidorino, Nidoking, | , , moonstone, 
Nidorino, 33, poison, , | 1, 1, 1, 8, 14, 23, 32, 41, 50, | Leer, Tackle, Horn Attack, Horn Attack, Poison Sting, Focus Energy, Fury Attack, Horn Drill, Double Kick, | 1, 16, , | NidoranM, Nidorino, Nidoking, | , , moonstone, 
Nidoking, 34, poison, ground, | 1, 1, 1, 1, 8, 14, 23, | Tackle, Horn Attack, Poison Sting, Thrash, Horn Attack, Poison Sting, Thrash, | 1, 16, , | NidoranM, Nidorino, Nidoking, | , , moonstone, 
Clefairy, 35, normal, , | 1, 1, 13, 18, 24, 31, 39, 48, | Pound, Growl, Sing, Double Slap, Minimize, Metronome, Defense Curl, Light Screen, | 1, , | Clefairy, Clefable, | , moonstone, 
Clefable, 36, normal, , | 1, 1, 1, 1, | Sing, Double Slap, Minimize, Metronome, | 1, , | Clefairy, Clefable, | , moonstone, 
Vulpix, 37, fire, , | 1, 1, 16, 21, 28, 35, 42, | Ember, Tail Whip, Quick Attack, Roar, Confuse Ray, Flamethrower, Fire Spin, | 1, , | Vulpix, Ninetales, | , firestone, 
Ninetales, 38, fire, , | 1, 1, 1, 1, | Ember, Tail Whip, Quick Attack, Roar, | 1, , | Vulpix, Ninetales, | , firestone, 
Jigglypuff, 39, normal, , | 1, 9, 14, 19, 24, 29, 34, 39, | Sing, Pound, Disable, Defense Curl, Double Slap, Rest, Body Slam, Double-Edge, | 1, , | Jigglypuff, Wigglytuff, | , moonstone, 
Wigglytuff, 40, normal, , | 1, 1, 1, 1, | Sing, Disable, Defense Curl, Double Slap, | 1, , | Jigglypuff, Wigglytuff, | , moonstone, 
Zubat, 41, poison, flying, | 1, 10, 15, 21, 28, 36, | Leech Life, Supersonic, Bite, Confuse Ray, Wing Attack, Haze, | 1, 22, | Zubat, Golbat, | , , 
Golbat, 42, poison, flying, | 1, 1, 1, 10, 15, 21, 32, 43, | Leech Life, Screech, Bite, Supersonic, Bite, Confuse Ray, Wing Attack, Haze, | 1, 22, | Zubat, Golbat, | , , 
Oddish, 43, grass, poison, | 1, 15, 17, 19, 24, 33, 46, | Absorb, Poison Powder, Stun Spore, Sleep Powder, Acid, Petal Dance, Solar Beam, | 1, 21, , | Oddish, Gloom, Vileplume, | , , leafstone, 
Gloom, 44, grass, poison, | 1, 1, 1, 15, 17, 19, 28, 38, 52, | Absorb, Poison Powder, Stun Spore, Poison Powder, Stun Spore, Sleep Powder, Acid, Petal Dance, Solar Beam, | 1, 21, , | Oddish, Gloom, Vileplume, | , , leafstone, 
Vileplume, 45, grass, poison, | 1, 1, 1, 1, 15, 17, 19, | Stun Spore, Sleep Powder, Acid, Petal Dance, Poison Powder, Stun Spore, Sleep Powder, | 1, 21, , | Oddish, Gloom, Vileplume, | , , leafstone, 
Paras, 46, bug, grass, | 1, 13, 20, 27, 34, 41, | Scratch, Stun Spore, Leech Life, Spore, Slash, Growth, | 1, 24, | Paras, Parasect, | , , 
Parasect, 47, bug, grass, | 1, 1, 1, 13, 20, 30, 39, 48, | Scratch, Stun Spore, Leech Life, Stun Spore, Leech Life, Spore, Slash, Growth, | 1, 24, | Paras, Parasect, | , , 
Venonat, 48, bug, poison, | 1, 1, 24, 27, 30, 35, 38, 43, | Tackle, Disable, Poison Powder, Leech Life, Stun Spore, Psybeam, Sleep Powder, Psychic, | 1, 31, | Venonat, Venomoth, | , , 
Venomoth, 49, bug, poison, | 1, 1, 1, 1, 24, 27, 30, 38, 43, 50, | Tackle, Disable, Poison Powder, Leech Life, Poison Powder, Leech Life, Stun Spore, Psybeam, Sleep Powder, Psychic, | 1, 31, | Venonat, Venomoth, | , , 
Diglett, 50, ground, , | 1, 15, 19, 24, 31, 40, | Scratch, Growl, Dig, Sand-Attack, Slash, Earthquake, | 1, 26, | Diglett, Dugtrio, | , , 
Dugtrio, 51, ground, , | 1, 1, 1, 15, 19, 24, 35, 47, | Scratch, Growl, Dig, Growl, Dig, Sand-Attack, Slash, Earthquake, | 1, 26, | Diglett, Dugtrio, | , , 
Meowth, 52, normal, , | 1, 1, 12, 17, 24, 33, 44, | Scratch, Growl, Bite, Pay Day, Screech, Fury Swipes, Slash, | 1, 28, | Meowth, Persian, | , , 
Persian, 53, normal, , | 1, 1, 1, 1, 12, 17, 24, 37, 51, | Scratch, Growl, Bite, Screech, Bite, Pay Day, Screech, Fury Swipes, Slash, | 1, 28, | Meowth, Persian, | , , 
Psyduck, 54, water, , | 1, 28, 31, 36, 43, 52, | Scratch, Tail Whip, Disable, Confusion, Fury Swipes, Hydro Pump, | 1, 33, | Psyduck, Golduck, | , , 
Golduck, 55, water, , | 1, 1, 1, 1, 28, 31, 39, 48, 59, | Scratch, Tail Whip, Disable, Scratch, Tail Whip, Disable, Confusion, Fury Swipes, Hydro Pump, | 1, 33, | Psyduck, Golduck, | , , 
Mankey, 56, fighting, , | 1, 1, 15, 21, 27, 33, 39, | Scratch, Leer, Karate Chop, Fury Swipes, Focus Energy, Seismic Toss, Thrash, | 1, 28, | Mankey, Primeape, | , , 
Primeape, 57, fighting, , | 1, 1, 1, 1, 15, 21, 27, 37, 46, | Scratch, Leer, Karate Chop, Fury Swipes, Karate Chop, Fury Swipes, Focus Energy, Seismic Toss, Thrash, | 1, 28, | Mankey, Primeape, | , , 
Growlithe, 58, fire, , | 1, 1, 18, 23, 30, 39, 50, | Bite, Roar, Ember, Leer, Take Down, Agility, Flamethrower, | 1, , | Growlithe, Arcanine, | , firestone, 
Arcanine, 59, fire, , | 1, 1, 1, 1, | Roar, Ember, Leer, Take Down, | 1, , | Growlithe, Arcanine, | , firestone, 
Poliwag, 60, water, , | 1, 16, 19, 25, 31, 38, 45, | Bubble, Hypnosis, Water Gun, Double Slap, Body Slam, Amnesia, Hydro Pump, | 1, 25, , | Poliwag, Poliwhirl, Poliwrath, | , , waterstone, 
Poliwhirl, 61, water, , | 1, 1, 1, 16, 19, 26, 33, 41, 49, | Bubble, Hypnosis, Water Gun, Hypnosis, Water Gun, Double Slap, Body Slam, Amnesia, Hydro Pump, | 1, 25, , | Poliwag, Poliwhirl, Poliwrath, | , , waterstone, 
Poliwrath, 62, water, fighting, | 1, 1, 1, 1, 16, 19, | Hypnosis, Water Gun, Double Slap, Body Slam, Hypnosis, Water Gun, | 1, 25, , | Poliwag, Poliwhirl, Poliwrath, | , , waterstone, 
Abra, 63, psychic, , | 1, | Teleport, | 1, 16, , | Abra, Kadabra, Alakazam, | , , Trade, 
Kadabra, 64, psychic, , | 1, 1, 1, 16, 20, 27, 31, 38, 42, | Teleport, Confusion, Disable, Confusion, Disable, Psybeam, Recover, Psychic, Reflect, | 1, 16, , | Abra, Kadabra, Alakazam, | , , Trade, 
Alakazam, 65, psychic, , | 1, 1, 1, 16, 20, 27, 31, 38, 42, | Teleport, Confusion, Disable, Confusion, Disable, Psybeam, Recover, Psychic, Reflect, | 1, 16, , | Abra, Kadabra, Alakazam, | , , Trade, 
Machop, 66, fighting, , | 1, 20, 25, 32, 39, 46, | Karate Chop, Low Kick, Leer, Focus Energy, Seismic Toss, Submission, | 1, 28, , | Machop, Machoke, Machamp, | , , Trade, 
Machoke, 67, fighting, , | 1, 1, 1, 20, 25, 36, 44, 52, | Karate Chop, Low Kick, Leer, Low Kick, Leer, Focus Energy, Seismic Toss, Submission, | 1, 28, , | Machop, Machoke, Machamp, | , , Trade, 
Machamp, 68, fighting, , | 1, 1, 1, 20, 25, 36, 44, 52, | Karate Chop, Low Kick, Leer, Low Kick, Leer, Focus Energy, Seismic Toss, Submission, | 1, 28, , | Machop, Machoke, Machamp, | , , Trade, 
Bellsprout, 69, grass, poison, | 1, 1, 13, 15, 18, 21, 26, 33, 42, | Vine Whip, Growth, Wrap, Poison Powder, Sleep Powder, Stun Spore, Acid, Razor Leaf, Slam, | 1, 21, , | Bellsprout, Weepinbell, Victreebel, | , , leafstone, 
Weepinbell, 70, grass, poison, | 1, 1, 1, 13, 15, 18, 23, 29, 38, 49, | Vine Whip, Growth, Wrap, Wrap, Poison Powder, Sleep Powder, Stun Spore, Acid, Razor Leaf, Slam, | 1, 21, , | Bellsprout, Weepinbell, Victreebel, | , , leafstone, 
Victreebel, 71, grass, poison, | 1, 1, 1, 1, 13, 15, 18, | Sleep Powder, Stun Spore, Acid, Razor Leaf, Wrap, Poison Powder, Sleep Powder, | 1, 21, , | Bellsprout, Weepinbell, Victreebel, | , , leafstone, 
Tentacool, 72, water, poison, | 1, 7, 13, 18, 22, 27, 33, 40, 48, | Acid, Supersonic, Wrap, Poison Sting, Water Gun, Constrict, Barrier, Screech, Hydro Pump, | 1, 30, | Tentacool, Tentacruel, | , , 
Tentacruel, 73, water, poison, | 1, 1, 1, 7, 13, 18, 22, 27, 35, 43, 50, | Acid, Supersonic, Wrap, Supersonic, Wrap, Poison Sting, Water Gun, Constrict, Barrier, Screech, Hydro Pump, | 1, 30, | Tentacool, Tentacruel, | , , 
Geodude, 74, rock, ground, | 1, 11, 16, 21, 26, 31, 36, | Tackle, Defense Curl, Rock Throw, Self-Destruct, Harden, Earthquake, Explosion, | 1, 25, , | Geodude, Graveler, Golem, | , , Trade, 
Graveler, 75, rock, ground, | 1, 1, 11, 16, 21, 29, 36, 43, | Tackle, Defense Curl, Defense Curl, Rock Throw, Self-Destruct, Harden, Earthquake, Explosion, | 1, 25, , | Geodude, Graveler, Golem, | , , Trade, 
Golem, 76, rock, ground, | 1, 1, 11, 16, 21, 29, 36, 43, | Tackle, Defense Curl, Defense Curl, Rock Throw, Self-Destruct, Harden, Earthquake, Explosion, | 1, 25, , | Geodude, Graveler, Golem, | , , Trade, 
Ponyta, 77, fire, , | 1, 30, 32, 35, 39, 43, 48, | Ember, Tail Whip, Stomp, Growl, Fire Spin, Take Down, Agility, | 1, 40, | Ponyta, Rapidash, | , , 
Rapidash, 78, fire, , | 1, 1, 1, 1, 30, 32, 35, 39, 43, 48, | Ember, Tail Whip, Stomp, Growl, Tail Whip, Stomp, Growl, Fire Spin, Take Down, Agility, | 1, 40, | Ponyta, Rapidash, | , , 
Slowpoke, 79, water, psychic, | 1, 18, 22, 27, 33, 40, 48, | Confusion, Disable, Headbutt, Growl, Water Gun, Amnesia, Psychic, | 1, 37, | Slowpoke, Slowbro, | , , 
Slowbro, 80, water, psychic, | 1, 1, 1, 18, 22, 27, 33, 37, 44, 55, | Confusion, Disable, Headbutt, Disable, Headbutt, Growl, Water Gun, Withdraw, Amnesia, Psychic, | 1, 37, | Slowpoke, Slowbro, | , , 
Magnemite, 81, electric, , | 1, 21, 25, 29, 35, 41, 47, | Tackle, Sonic Boom, Thunder Shock, Supersonic, Thunder Wave, Swift, Screech, | 1, 30, | Magnemite, Magneton, | , , 
Magneton, 82, electric, , | 1, 1, 1, 21, 25, 29, 38, 46, 54, | Tackle, Sonic Boom, Thunder Shock, Sonic Boom, Thunder Shock, Supersonic, Thunder Wave, Swift, Screech, | 1, 30, | Magnemite, Magneton, | , , 
Farfetch'd, 83, normal, flying, | 1, 1, 7, 15, 23, 31, 39, | Peck, Sand-Attack, Leer, Fury Attack, Swords Dance, Agility, Slash, | 1, | Farfetch'd, | , 
Doduo, 84, normal, flying, | 1, 20, 24, 30, 36, 40, 44, | Peck, Growl, Fury Attack, Drill Peck, Rage, Tri Attack, Agility, | 1, 31, | Doduo, Dodrio, | , , 
Dodrio, 85, normal, flying, | 1, 1, 1, 20, 24, 30, 39, 45, 51, | Peck, Growl, Fury Attack, Growl, Fury Attack, Drill Peck, Rage, Tri Attack, Agility, | 1, 31, | Doduo, Dodrio, | , , 
Seel, 86, water, , | 1, 30, 35, 40, 45, 50, | Headbutt, Growl, Aurora Beam, Rest, Take Down, Ice Beam, | 1, 34, | Seel, Dewgong, | , , 
Dewgong, 87, water, ice, | 1, 1, 1, 30, 35, 44, 50, 56, | Headbutt, Growl, Aurora Beam, Growl, Aurora Beam, Rest, Take Down, Ice Beam, | 1, 34, | Seel, Dewgong, | , , 
Grimer, 88, poison, , | 1, 1, 30, 33, 37, 42, 48, 55, | Pound, Disable, Poison Gas, Minimize, Sludge, Harden, Screech, Acid Armor, | 1, 38, | Grimer, Muk, | , , 
Muk, 89, poison, , | 1, 1, 1, 30, 33, 37, 45, 53, 60, | Pound, Disable, Poison Gas, Poison Gas, Minimize, Sludge, Harden, Screech, Acid Armor, | 1, 38, | Grimer, Muk, | , , 
Shellder, 90, water, , | 1, 1, 18, 23, 30, 39, 50, | Tackle, Withdraw, Supersonic, Clamp, Aurora Beam, Leer, Ice Beam, | 1, , | Shellder, Cloyster, | , waterstone, 
Cloyster, 91, water, ice, | 1, 1, 1, 1, 50, | Withdraw, Supersonic, Clamp, Aurora Beam, Spike Cannon, | 1, , | Shellder, Cloyster, | , waterstone, 
Gastly, 92, ghost, poison, | 1, 1, 1, 27, 35, | Lick, Confuse Ray, Night Shade, Hypnosis, Dream Eater, | 1, 25, , | Gastly, Haunter, Gengar, | , , Trade, 
Haunter, 93, ghost, poison, | 1, 1, 1, 29, 38, | Lick, Confuse Ray, Night Shade, Hypnosis, Dream Eater, | 1, 25, , | Gastly, Haunter, Gengar, | , , Trade, 
Gengar, 94, ghost, poison, | 1, 1, 1, 29, 38, | Lick, Confuse Ray, Night Shade, Hypnosis, Dream Eater, | 1, 25, , | Gastly, Haunter, Gengar, | , , Trade, 
Onix, 95, rock, ground, | 1, 1, 15, 19, 25, 33, 43, | Tackle, Screech, Bind, Rock Throw, Rage, Slam, Harden, | 1, | Onix, | , 
Drowzee, 96, psychic, , | 1, 1, 12, 17, 24, 29, 32, 37, | Pound, Hypnosis, Disable, Confusion, Headbutt, Poison Gas, Psychic, Meditate, | 1, 26, | Drowzee, Hypno, | , , 
Hypno, 97, psychic, , | 1, 1, 1, 1, 12, 17, 24, 33, 37, 43, | Pound, Hypnosis, Disable, Confusion, Disable, Confusion, Headbutt, Poison Gas, Psychic, Meditate, | 1, 26, | Drowzee, Hypno, | , , 
Krabby, 98, water, , | 1, 1, 20, 25, 30, 35, 40, | Bubble, Leer, Vice Grip, Guillotine, Stomp, Crabhammer, Harden, | 1, 28, | Krabby, Kingler, | , , 
Kingler, 99, water, , | 1, 1, 1, 20, 25, 34, 42, 49, | Bubble, Leer, Vice Grip, Vice Grip, Guillotine, Stomp, Crabhammer, Harden, | 1, 28, | Krabby, Kingler, | , , 
Voltorb, 100, electric, , | 1, 1, 17, 22, 29, 36, 43, | Tackle, Screech, Sonic Boom, Self-Destruct, Light Screen, Swift, Explosion, | 1, 30, | Voltorb, Electrode, | , , 
Electrode, 101, electric, , | 1, 1, 1, 17, 22, 29, 40, 50, | Tackle, Screech, Sonic Boom, Sonic Boom, Self-Destruct, Light Screen, Swift, Explosion, | 1, 30, | Voltorb, Electrode, | , , 
Exeggcute, 102, grass, psychic, | 1, 1, 25, 28, 32, 37, 42, 48, | Barrage, Hypnosis, Reflect, Leech Seed, Stun Spore, Poison Powder, Solar Beam, Sleep Powder, | 1, , | Exeggcute, Exeggutor, | , leafstone, 
Exeggutor, 103, grass, psychic, | 1, 1, 28, | Barrage, Hypnosis, Stomp, | 1, , | Exeggcute, Exeggutor, | , leafstone, 
Cubone, 104, ground, , | 1, 1, 25, 31, 38, 43, 46, | Bone Club, Growl, Leer, Focus Energy, Thrash, Bonemerang, Rage, | 1, 28, | Cubone, Marowak, | , , 
Marowak, 105, ground, , | 1, 1, 1, 1, 25, 33, 41, 48, 55, | Bone Club, Growl, Leer, Focus Energy, Leer, Focus Energy, Thrash, Bonemerang, Rage, | 1, 28, | Cubone, Marowak, | , , 
Hitmonlee, 106, fighting, , | 1, 1, 33, 38, 43, 48, 53, | Double Kick, Meditate, Rolling Kick, Jump Kick, Focus Energy, Hi Jump Kick, Mega Kick, | 1, | Hitmonlee, | , 
Hitmonchan, 107, fighting, , | 1, 1, 33, 38, 43, 48, 53, | Comet Punch, Agility, Fire Punch, Ice Punch, Thunder Punch, Mega Punch, Counter, | 1, | Hitmonchan, | , 
Lickitung, 108, normal, , | 1, 1, 7, 15, 23, 31, 39, | Wrap, Supersonic, Stomp, Disable, Defense Curl, Slam, Screech, | 1, | Lickitung, | , 
Koffing, 109, poison, , | 1, 1, 32, 37, 40, 45, 48, | Tackle, Smog, Sludge, Smokescreen, Self-Destruct, Haze, Explosion, | 1, 35, | Koffing, Weezing, | , , 
Weezing, 110, poison, , | 1, 1, 1, 32, 39, 43, 49, 53, | Tackle, Smog, Sludge, Sludge, Smokescreen, Self-Destruct, Haze, Explosion, | 1, 35, | Koffing, Weezing, | , , 
Rhyhorn, 111, ground, rock, | 1, 30, 35, 40, 45, 50, 55, | Horn Attack, Stomp, Tail Whip, Fury Attack, Horn Drill, Leer, Take Down, | 1, 42, | Rhyhorn, Rhydon, | , , 
Rhydon, 112, ground, rock, | 1, 30, 35, 40, 48, 55, 64, | Horn Attack, Stomp, Tail Whip, Fury Attack, Horn Drill, Leer, Take Down, | 1, 42, | Rhyhorn, Rhydon, | , , 
Chansey, 113, normal, , | 1, 1, 24, 30, 38, 44, 48, 54, | Pound, Double Slap, Sing, Growl, Minimize, Defense Curl, Light Screen, Double-Edge, | 1, | Chansey, | , 
Tangela, 114, grass, , | 1, 1, 29, 32, 36, 39, 45, 49, | Constrict, Bind, Absorb, Poison Powder, Stun Spore, Sleep Powder, Slam, Growth, | 1, | Tangela, | , 
Kangaskhan, 115, normal, , | 1, 1, 26, 31, 36, 41, 46, | Comet Punch, Rage, Bite, Tail Whip, Mega Punch, Leer, Dizzy Punch, | 1, | Kangaskhan, | , 
Horsea, 116, water, , | 1, 19, 24, 30, 37, 45, | Bubble, Smokescreen, Leer, Water Gun, Agility, Hydro Pump, | 1, 32, | Horsea, Seadra, | , , 
Seadra, 117, water, , | 1, 1, 19, 24, 30, 41, 52, | Bubble, Smokescreen, Smokescreen, Leer, Water Gun, Agility, Hydro Pump, | 1, 32, | Horsea, Seadra, | , , 
Goldeen, 118, water, , | 1, 1, 19, 24, 30, 37, 45, 54, | Peck, Tail Whip, Supersonic, Horn Attack, Fury Attack, Waterfall, Horn Drill, Agility, | 1, 33, | Goldeen, Seaking, | , , 
Seaking, 119, water, , | 1, 1, 1, 19, 24, 30, 39, 48, 54, | Peck, Tail Whip, Supersonic, Supersonic, Horn Attack, Fury Attack, Waterfall, Horn Drill, Agility, | 1, 33, | Goldeen, Seaking, | , , 
Staryu, 120, water, , | 1, 17, 22, 27, 32, 37, 42, 47, | Tackle, Water Gun, Harden, Recover, Swift, Minimize, Light Screen, Hydro Pump, | 1, , | Staryu, Starmie, | , waterstone, 
Starmie, 121, water, psychic, | 1, 1, 1, | Tackle, Water Gun, Harden, | 1, , | Staryu, Starmie, | , waterstone, 
Mr. Mime, 122, psychic, , | 1, 1, 15, 23, 31, 39, 47, | Confusion, Barrier, Confusion, Light Screen, Double Slap, Meditate, Substitute, | 1, | Mr. Mime, | , 
Scyther, 123, bug, flying, | 1, 17, 20, 24, 29, 35, 42, | Quick Attack, Leer, Focus Energy, Double Team, Slash, Swords Dance, Agility, | 1, | Scyther, | , 
Jynx, 124, ice, psychic, | 1, 1, 18, 23, 31, 39, 47, 58, | Pound, Lovely Kiss, Lick, Double Slap, Ice Punch, Body Slam, Thrash, Blizzard, | 1, | Jynx, | , 
Electabuzz, 125, electric, , | 1, 1, 34, 37, 42, 49, 54, | Quick Attack, Leer, Thunder Shock, Screech, Thunder Punch, Light Screen, Thunder, | 1, | Electabuzz, | , 
Magmar, 126, fire, , | 1, 36, 39, 43, 48, 52, 55, | Ember, Leer, Confuse Ray, Fire Punch, Smokescreen, Smog, Flamethrower, | 1, | Magmar, | , 
Pinsir, 127, bug, , | 1, 25, 30, 36, 43, 49, 54, | Vice Grip, Seismic Toss, Guillotine, Focus Energy, Harden, Slash, Swords Dance, | 1, | Pinsir, | , 
Tauros, 128, normal, , | 1, 21, 28, 35, 44, 51, | Tackle, Stomp, Tail Whip, Leer, Rage, Take Down, | 1, | Tauros, | , 
Magikarp, 129, water, , | 1, 15, | Splash, Tackle, | 1, 20, | Magikarp, Gyarados, | , , 
Gyarados, 130, water, flying, | 1, 1, 1, 1, 20, 25, 32, 41, 52, | Bite, Dragon Rage, Leer, Hydro Pump, Bite, Dragon Rage, Leer, Hydro Pump, Hyper Beam, | 1, 20, | Magikarp, Gyarados, | , , 
Lapras, 131, water, ice, | 1, 1, 16, 20, 25, 31, 38, 46, | Water Gun, Growl, Sing, Mist, Body Slam, Confuse Ray, Ice Beam, Hydro Pump, | 1, | Lapras, | , 
Ditto, 132, normal, , | 1, | Transform, | 1, | Ditto, | , 
Eevee, 133, normal, , | 1, 1, 27, 31, 37, 45, | Tackle, Sand-Attack, Quick Attack, Tail Whip, Bite, Take Down, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Vaporeon, 134, water, , | 1, 1, 1, 1, 27, 31, 31, 40, 42, 44, 48, 54, | Tackle, Sand-Attack, Quick Attack, Water Gun, Quick Attack, Water Gun, Tail Whip, Bite, Acid Armor, Haze, Mist, Hydro Pump, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Jolteon, 135, electric, , | 1, 1, 1, 1, 27, 31, 37, 40, 42, 44, 48, 54, | Tackle, Sand-Attack, Quick Attack, Thunder Shock, Quick Attack, Thunder Shock, Tail Whip, Thunder Wave, Double Kick, Agility, Pin Missile, Thunder, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Flareon, 136, fire, , | 1, 1, 1, 1, 27, 31, 37, 40, 42, 44, 48, 54, | Tackle, Sand-Attack, Quick Attack, Ember, Quick Attack, Ember, Tail Whip, Bite, Leer, Fire Spin, Rage, Flamethrower, | 1, , , , | Eevee, Jolteon, Vaporeon, Flareon, | , thunderstone, waterstone, firestone, 
Porygon, 137, normal, , | 1, 1, 1, 23, 28, 35, 42, | Tackle, Sharpen, Conversion, Psybeam, Recover, Agility, Tri Attack, | 1, | Porygon, | , 
Omanyte, 138, rock, water, | 1, 1, 34, 39, 46, 53, | Water Gun, Withdraw, Horn Attack, Leer, Spike Cannon, Hydro Pump, | 1, 40, | Omanyte, Omastar, | , , 
Omastar, 139, rock, water, | 1, 1, 1, 34, 39, 44, 49, | Water Gun, Withdraw, Horn Attack, Horn Attack, Leer, Spike Cannon, Hydro Pump, | 1, 40, | Omanyte, Omastar, | , , 
Kabuto, 140, rock, water, | 1, 1, 34, 39, 44, 49, | Scratch, Harden, Absorb, Slash, Leer, Hydro Pump, | 1, 40, | Kabuto, Kabutops, | , , 
Kabutops, 141, rock, water, | 1, 1, 1, 34, 39, 46, 53, | Scratch, Harden, Absorb, Absorb, Slash, Leer, Hydro Pump, | 1, 40, | Kabuto, Kabutops, | , , 
Aerodactyl, 142, rock, flying, | 1, 1, 33, 38, 45, 54, | Wing Attack, Agility, Supersonic, Bite, Take Down, Hyper Beam, | 1, | Aerodactyl, | , 
Snorlax, 143, normal, , | 1, 1, 1, 35, 41, 48, 56, | Headbutt, Amnesia, Rest, Body Slam, Harden, Double-Edge, Hyper Beam, | 1, | Snorlax, | , 
Articuno, 144, ice, flying, | 1, 1, 51, 55, 60, | Peck, Ice Beam, Blizzard, Agility, Mist, | 1, | Articuno, | , 
Zapdos, 145, electric, flying, | 1, 1, 51, 55, 60, | Thunder Shock, Drill Peck, Thunder, Agility, Light Screen, | 1, | Zapdos, | , 
Moltres, 146, fire, flying, | 1, 1, 51, 55, 60, | Peck, Fire Spin, Leer, Agility, Sky Attack, | 1, | Moltres, | , 
Dratini, 147, dragon, , | 1, 1, 10, 20, 30, 40, 50, | Wrap, Leer, Thunder Wave, Agility, Slam, Dragon Rage, Hyper Beam, | 1, 30, 55, | Dratini, Dragonair, Dragonite, | , , , 
Dragonair, 148, dragon, , | 1, 1, 1, 10, 20, 35, 45, 55, | Wrap, Leer, Thunder Wave, Thunder Wave, Agility, Slam, Dragon Rage, Hyper Beam, | 1, 30, 55, | Dratini, Dragonair, Dragonite, | , , , 
Dragonite, 149, dragon, flying, | 1, 1, 1, 1, 10, 20, 35, 45, 60, | Wrap, Thunder Wave, Leer, Agility, Thunder Wave, Agility, Slam, Dragon Rage, Hyper Beam, | 1, 30, 55, | Dratini, Dragonair, Dragonite, | , , , 
Mewtwo, 150, psychic, , | 1, 1, 1, 1, 63, 66, 70, 75, 81, | Confusion, Disable, Swift, Psychic, Barrier, Psychic, Recover, Mist, Amnesia, | 1, | Mewtwo, | , 
Mew, 151, psychic, , | 1, 10, 20, 30, 40, | Pound, Transform, Mega Punch, Metronome, Psychic, | 1, | Mew, | , 
